notebook/Launchpad and Landpad tables.json (before)
{
	"name": "Launchpad and Landpad tables",
	"properties": {
		"nbformat": 4,
		"nbformat_minor": 2,
		"bigDataPool": {
			"referenceName": "spacexmedium",
			"type": "BigDataPoolReference"
		},
		"sessionProperties": {
			"driverMemory": "28g",
			"driverCores": 4,
			"executorMemory": "28g",
			"executorCores": 4,
			"numExecutors": 2,
			"conf": {
				"spark.dynamicAllocation.enabled": "false",
				"spark.dynamicAllocation.minExecutors": "2",
				"spark.dynamicAllocation.maxExecutors": "2",
				"spark.autotune.trackingId": "f19bf14e-cdd0-43fd-83d0-6d9ea06d548c"
			}
		},
		"metadata": {
			"saveOutput": true,
			"enableDebugMode": false,
			"kernelspec": {
				"name": "synapse_pyspark",
				"display_name": "Synapse PySpark"
			},
			"language_info": {
				"name": "python"
			},
			"a365ComputeOptions": {
				"id": "/subscriptions/23b183d5-a30f-46b8-b418-ad060fb67787/resourceGroups/Group2-ETL-Proj/providers/Microsoft.Synapse/workspaces/group2spacex/bigDataPools/spacexmedium",
				"name": "spacexmedium",
				"type": "Spark",
				"endpoint": "https://group2spacex.dev.azuresynapse.net/livyApi/versions/2019-11-01-preview/sparkPools/spacexmedium",
				"auth": {
					"type": "AAD",
					"authResource": "https://dev.azuresynapse.net"
				},
				"sparkVersion": "3.5",
				"nodeCount": 10,
				"cores": 4,
				"memory": 28,
				"automaticScaleJobs": false
			},
			"sessionKeepAliveTimeout": 30
		},
		"cells": [
			{
				"cell_type": "code",
				"source": [
					"import requests\n",
					"import json\n",
					"import pandas as pd\n",
					"\n",
					"launchpad_url = \"https://api.spacexdata.com/v4/launchpads\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(launchpad_url)\n",
					"launchpad_data = response.json()"
				],
				"execution_count": 1
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_launchpads = pd.json_normalize(launchpad_data)\n",
					"df_dim_launchpads.drop(columns=['images.large', 'launches', 'timezone', 'rockets'], axis=1, inplace=True)\n",
					"df_dim_launchpads"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"landpad_url = \"https://api.spacexdata.com/v4/landpads\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(landpad_url)\n",
					"landpad_data = response.json()"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_landpads = pd.json_normalize(landpad_data)\n",
					"df_dim_landpads.drop(columns=['launches', 'wikipedia', 'images.large'], axis=1, inplace=True)\n",
					"df_dim_landpads"
				],
				"execution_count": null
			}
		]
	}
}

notebook/Launchpad and Landpad tables.json (after)
{
	"name": "Launchpad and Landpad tables",
	"properties": {
		"nbformat": 4,
		"nbformat_minor": 2,
		"bigDataPool": {
			"referenceName": "spacexmedium",
			"type": "BigDataPoolReference"
		},
		"sessionProperties": {
			"driverMemory": "28g",
			"driverCores": 4,
			"executorMemory": "28g",
			"executorCores": 4,
			"numExecutors": 2,
			"conf": {
				"spark.dynamicAllocation.enabled": "false",
				"spark.dynamicAllocation.minExecutors": "2",
				"spark.dynamicAllocation.maxExecutors": "2",
				"spark.autotune.trackingId": "672620a1-6e34-4edb-9929-6bb01f35a270"
			}
		},
		"metadata": {
			"saveOutput": true,
			"enableDebugMode": false,
			"kernelspec": {
				"name": "synapse_pyspark",
				"display_name": "Synapse PySpark"
			},
			"language_info": {
				"name": "python"
			},
			"a365ComputeOptions": {
				"id": "/subscriptions/23b183d5-a30f-46b8-b418-ad060fb67787/resourceGroups/Group2-ETL-Proj/providers/Microsoft.Synapse/workspaces/group2spacex/bigDataPools/spacexmedium",
				"name": "spacexmedium",
				"type": "Spark",
				"endpoint": "https://group2spacex.dev.azuresynapse.net/livyApi/versions/2019-11-01-preview/sparkPools/spacexmedium",
				"auth": {
					"type": "AAD",
					"authResource": "https://dev.azuresynapse.net"
				},
				"sparkVersion": "3.5",
				"nodeCount": 10,
				"cores": 4,
				"memory": 28,
				"automaticScaleJobs": false
			},
			"sessionKeepAliveTimeout": 30
		},
		"cells": [
			{
				"cell_type": "code",
				"source": [
					"import requests\n",
					"import json\n",
					"import pandas as pd\n",
					"\n",
					"launchpad_url = \"https://api.spacexdata.com/v4/launchpads\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(launchpad_url)\n",
					"launchpad_data = response.json()"
				],
				"execution_count": 1
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_launchpads = pd.json_normalize(launchpad_data)\n",
					"#dropping and renaming columns\n",
					"df_dim_launchpads.drop(columns=['images.large', 'launches', 'timezone', 'rockets'], axis=1, inplace=True)\n",
					"df_dim_launchpads.rename(columns={'id': 'launchpad_id', 'name': 'launchpad_name', 'status': 'launchpad_status'}, inplace=True)"
				],
				"execution_count": 21
			},
			{
				"cell_type": "code",
				"source": [
					"#reordering columns\n",
					"cols = df_dim_launchpads.columns\n",
					"new_cols = [\"launchpad_id\"] + [c for c in cols if c != \"launchpad_id\"]\n",
					"df_dim_launchpads = df_dim_launchpads[new_cols]\n",
					"df_dim_launchpads"
				],
				"execution_count": 22
			},
			{
				"cell_type": "code",
				"source": [
					"landpad_url = \"https://api.spacexdata.com/v4/landpads\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(landpad_url)\n",
					"landpad_data = response.json()"
				],
				"execution_count": 3
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_landpads = pd.json_normalize(landpad_data)\n",
					"df_dim_landpads.drop(columns=['launches', 'wikipedia', 'images.large'], axis=1, inplace=True)\n",
					"df_dim_landpads.rename(columns={'id': 'landpad_id', 'name': 'landpad_name', 'type': 'landpad_type'}, inplace=True)\n",
					"cols = df_dim_landpads.columns\n",
					"new_cols = [\"landpad_id\"] + [c for c in cols if c != \"landpad_id\"]\n",
					"df_dim_landpads = df_dim_landpads[new_cols]\n",
					"df_dim_landpads"
				],
				"execution_count": 23
			}
		]
	}
}

notebook/Launchpad and Landpad tables.json (diff)
@@ -17,7 +17,7 @@
 				"spark.dynamicAllocation.enabled": "false",
 				"spark.dynamicAllocation.minExecutors": "2",
 				"spark.dynamicAllocation.maxExecutors": "2",
-				"spark.autotune.trackingId": "f19bf14e-cdd0-43fd-83d0-6d9ea06d548c"
+				"spark.autotune.trackingId": "672620a1-6e34-4edb-9929-6bb01f35a270"
 			}
 		},
 		"metadata": {
@@ -68,10 +68,22 @@
 				"cell_type": "code",
 				"source": [
 					"df_dim_launchpads = pd.json_normalize(launchpad_data)\n",
+					"#dropping and renaming columns\n",
 					"df_dim_launchpads.drop(columns=['images.large', 'launches', 'timezone', 'rockets'], axis=1, inplace=True)\n",
+					"df_dim_launchpads.rename(columns={'id': 'launchpad_id', 'name': 'launchpad_name', 'status': 'launchpad_status'}, inplace=True)"
+				],
+				"execution_count": 21
+			},
+			{
+				"cell_type": "code",
+				"source": [
+					"#reordering columns\n",
+					"cols = df_dim_launchpads.columns\n",
+					"new_cols = [\"launchpad_id\"] + [c for c in cols if c != \"launchpad_id\"]\n",
+					"df_dim_launchpads = df_dim_launchpads[new_cols]\n",
 					"df_dim_launchpads"
 				],
-				"execution_count": null
+				"execution_count": 22
 			},
 			{
 				"cell_type": "code",
@@ -83,16 +95,20 @@
 					"response = requests.get(landpad_url)\n",
 					"landpad_data = response.json()"
 				],
-				"execution_count": null
+				"execution_count": 3
 			},
 			{
 				"cell_type": "code",
 				"source": [
 					"df_dim_landpads = pd.json_normalize(landpad_data)\n",
 					"df_dim_landpads.drop(columns=['launches', 'wikipedia', 'images.large'], axis=1, inplace=True)\n",
+					"df_dim_landpads.rename(columns={'id': 'landpad_id', 'name': 'landpad_name', 'type': 'landpad_type'}, inplace=True)\n",
+					"cols = df_dim_landpads.columns\n",
+					"new_cols = [\"landpad_id\"] + [c for c in cols if c != \"landpad_id\"]\n",
+					"df_dim_landpads = df_dim_landpads[new_cols]\n",
 					"df_dim_landpads"
 				],
-				"execution_count": null
+				"execution_count": 23
 			}
 		]
 	}
