notebook/Launchpad Rocket and Landpad tables.json (before)
{
	"name": "Launchpad Rocket and Landpad tables",
	"properties": {
		"nbformat": 4,
		"nbformat_minor": 2,
		"bigDataPool": {
			"referenceName": "spacexlarge",
			"type": "BigDataPoolReference"
		},
		"sessionProperties": {
			"driverMemory": "28g",
			"driverCores": 4,
			"executorMemory": "28g",
			"executorCores": 4,
			"numExecutors": 2,
			"conf": {
				"spark.dynamicAllocation.enabled": "true",
				"spark.dynamicAllocation.minExecutors": "2",
				"spark.dynamicAllocation.maxExecutors": "2",
				"spark.autotune.trackingId": "fd490866-caec-449d-9c47-81324d965681"
			}
		},
		"metadata": {
			"saveOutput": true,
			"enableDebugMode": false,
			"kernelspec": {
				"name": "synapse_pyspark",
				"display_name": "Synapse PySpark"
			},
			"language_info": {
				"name": "python"
			},
			"a365ComputeOptions": {
				"id": "/subscriptions/23b183d5-a30f-46b8-b418-ad060fb67787/resourceGroups/Group2-ETL-Proj/providers/Microsoft.Synapse/workspaces/group2spacex/bigDataPools/spacexlarge",
				"name": "spacexlarge",
				"type": "Spark",
				"endpoint": "https://group2spacex.dev.azuresynapse.net/livyApi/versions/2019-11-01-preview/sparkPools/spacexlarge",
				"auth": {
					"type": "AAD",
					"authResource": "https://dev.azuresynapse.net"
				},
				"sparkVersion": "3.5",
				"nodeCount": 10,
				"cores": 16,
				"memory": 112,
				"automaticScaleJobs": true
			},
			"sessionKeepAliveTimeout": 30
		},
		"cells": [
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"import requests\n",
					"import json\n",
					"from pyspark.sql import SparkSession\n",
					"from pyspark.sql.functions import col, crc32\n",
					"\n",
					"# Fetch from API\n",
					"launchpad_url = \"https://api.spacexdata.com/v4/launchpads\"\n",
					"response = requests.get(launchpad_url)\n",
					"launchpad_data = response.json()\n",
					"\n",
					"# Convert Python list/dict → Spark RDD → Spark DataFrame\n",
					"rdd = spark.sparkContext.parallelize(launchpad_data)\n",
					"df_dim_launchpads = spark.read.json(rdd)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"# Drop and rename columns\n",
					"df_dim_launchpads = (\n",
					"    df_dim_launchpads\n",
					"    .drop(\"images\", \"launches\", \"timezone\", \"rockets\")  # remove nested + unused\n",
					"    .withColumnRenamed(\"id\", \"launchpad_id\")\n",
					"    .withColumnRenamed(\"name\", \"launchpad_name\")\n",
					"    .withColumnRenamed(\"status\", \"launchpad_status\")\n",
					")"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"# Reorder columns\n",
					"cols = df_dim_launchpads.columns\n",
					"new_cols = [\"launchpad_id\"] + [c for c in cols if c != \"launchpad_id\"]\n",
					"df_dim_launchpads.columns = df_dim_launchpads.columns.select(new_cols)\n",
					"\n",
					"# Hash the ID column\n",
					"df_dim_launchpads = df_dim_launchpads.withColumn(\"launchpad_id\", crc32(col(\"launchpad_id\")))\n",
					"display(df_dim_launchpads)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"editable": false,
					"run_control": {
						"frozen": true
					},
					"collapsed": false
				},
				"source": [
					"# Write to SQL table\n",
					"df_dim_launchpads.write.mode(\"overwrite\").saveAsTable(\"dim_launchpads\")\n",
					"display(df_dim_launchpads)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"# Fetch from API\n",
					"launchpad_url = \"https://api.spacexdata.com/v4/landpads\"\n",
					"response = requests.get(launchpad_url)\n",
					"landhpad_data = response.json()\n",
					"\n",
					"# Convert Python list/dict → Spark RDD → Spark DataFrame\n",
					"rdd = spark.sparkContext.parallelize(landpad_data)\n",
					"df_dim_landpads = spark.read.json(rdd)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"# Drop and rename columns\n",
					"df_dim_landpads = (\n",
					"    df_dim_landpads\n",
					"    .drop(\"launches\", \"wikipedia\", \"images.large\")  # remove nested + unused\n",
					"    .withColumnRenamed(\"id\", \"landpad_id\")\n",
					"    .withColumnRenamed(\"name\", \"landpad_name\")\n",
					"    .withColumnRenamed(\"type\", \"landpad_type\")\n",
					")"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"# Reorder columns\n",
					"cols = df_dim_landpads.columns\n",
					"new_cols = [\"landpad_id\"] + [c for c in cols if c != \"landpad_id\"]\n",
					"df_dim_landpads.columns = df_dim_landpads.columns.select(new_cols)\n",
					"\n",
					"# Hash the ID column\n",
					"df_dim_landpads = df_dim_landpads.withColumn(\"landpad_id\", crc32(col(\"landpad_id\")))"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"editable": false,
					"run_control": {
						"frozen": true
					},
					"collapsed": false
				},
				"source": [
					"# Write to SQL table\n",
					"df_dim_landpads.write.mode(\"overwrite\").saveAsTable(\"dim_landpads\")\n",
					"display(df_dim_landpads)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					""
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					},
					"editable": false,
					"run_control": {
						"frozen": true
					}
				},
				"source": [
					"rocket_url = \"https://api.spacexdata.com/v4/rockets\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(rocket_url)\n",
					"rocket_data = response.json()"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"editable": false,
					"run_control": {
						"frozen": true
					}
				},
				"source": [
					"df_rockets = pd.json_normalize(rocket_data)\n",
					"df_dim_rockets = df_rockets[['name', 'type', 'active', 'stages', 'boosters', 'cost_per_launch', 'success_rate_pct', 'first_flight', 'country', 'company', 'description', 'id']]\n",
					"df_dim_rockets = df_dim_rockets.rename(columns={'id': 'rocket_id', 'type': 'rocket_type'})"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"editable": false,
					"run_control": {
						"frozen": true
					}
				},
				"source": [
					"# Reorder columns\n",
					"cols = df_dim_rockets.columns\n",
					"new_cols = [\"rocket_id\"] + [c for c in cols if c != \"rocket_id\"]\n",
					"df_dim_rockets = df_dim_rockets[new_cols]"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"editable": false,
					"run_control": {
						"frozen": true
					},
					"collapsed": false
				},
				"source": [
					"spark_dim_rockets = spark.createDataFrame(df_dim_rockets)\n",
					"spark_dim_rockets = spark_dim_rockets.withColumn('rocket_id', crc32('rocket_id'))\n",
					"spark_dim_rockets.write.saveAsTable(\"dim_rockets\")\n",
					"display(spark_dim_rockets)"
				],
				"execution_count": null
			}
		]
	}
}

notebook/Launchpad Rocket and Landpad tables.json (after)
{
	"name": "Launchpad Rocket and Landpad tables",
	"properties": {
		"nbformat": 4,
		"nbformat_minor": 2,
		"bigDataPool": {
			"referenceName": "spacexlarge",
			"type": "BigDataPoolReference"
		},
		"sessionProperties": {
			"driverMemory": "28g",
			"driverCores": 4,
			"executorMemory": "28g",
			"executorCores": 4,
			"numExecutors": 2,
			"conf": {
				"spark.dynamicAllocation.enabled": "true",
				"spark.dynamicAllocation.minExecutors": "2",
				"spark.dynamicAllocation.maxExecutors": "2",
				"spark.autotune.trackingId": "b9b8e614-ecbf-4819-b7c2-ed4a2d3e85e1"
			}
		},
		"metadata": {
			"saveOutput": true,
			"enableDebugMode": false,
			"kernelspec": {
				"name": "synapse_pyspark",
				"display_name": "Synapse PySpark"
			},
			"language_info": {
				"name": "python"
			},
			"a365ComputeOptions": {
				"id": "/subscriptions/23b183d5-a30f-46b8-b418-ad060fb67787/resourceGroups/Group2-ETL-Proj/providers/Microsoft.Synapse/workspaces/group2spacex/bigDataPools/spacexlarge",
				"name": "spacexlarge",
				"type": "Spark",
				"endpoint": "https://group2spacex.dev.azuresynapse.net/livyApi/versions/2019-11-01-preview/sparkPools/spacexlarge",
				"auth": {
					"type": "AAD",
					"authResource": "https://dev.azuresynapse.net"
				},
				"sparkVersion": "3.5",
				"nodeCount": 10,
				"cores": 16,
				"memory": 112,
				"automaticScaleJobs": true
			},
			"sessionKeepAliveTimeout": 30
		},
		"cells": [
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"import requests\n",
					"import json\n",
					"from pyspark.sql import SparkSession\n",
					"from pyspark.sql.functions import col, crc32\n",
					"\n",
					"# Fetch from API\n",
					"launchpad_url = \"https://api.spacexdata.com/v4/launchpads\"\n",
					"response = requests.get(launchpad_url)\n",
					"launchpad_data = response.json()\n",
					"\n",
					"# Convert Python list/dict → Spark RDD → Spark DataFrame\n",
					"rdd = spark.sparkContext.parallelize(launchpad_data)\n",
					"df_dim_launchpads = spark.read.json(rdd)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"# Drop and rename columns\n",
					"df_dim_launchpads = (\n",
					"    df_dim_launchpads\n",
					"    .drop(\"images\", \"launches\", \"timezone\", \"rockets\")  # remove nested + unused\n",
					"    .withColumnRenamed(\"id\", \"launchpad_id\")\n",
					"    .withColumnRenamed(\"name\", \"launchpad_name\")\n",
					"    .withColumnRenamed(\"status\", \"launchpad_status\")\n",
					")"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"# Reorder columns\n",
					"cols = df_dim_launchpads.columns\n",
					"new_cols = [\"launchpad_id\"] + [c for c in cols if c != \"launchpad_id\"]\n",
					"df_dim_launchpads.columns = df_dim_launchpads.columns.select(new_cols)\n",
					"\n",
					"# Hash the ID column\n",
					"df_dim_launchpads = df_dim_launchpads.withColumn(\"launchpad_id\", crc32(col(\"launchpad_id\")))\n",
					"display(df_dim_launchpads)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"editable": false,
					"run_control": {
						"frozen": true
					},
					"collapsed": false
				},
				"source": [
					"# Write to SQL table\n",
					"df_dim_launchpads.write.mode(\"overwrite\").saveAsTable(\"dim_launchpads\")\n",
					"display(df_dim_launchpads)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"# Fetch from API\n",
					"launchpad_url = \"https://api.spacexdata.com/v4/landpads\"\n",
					"response = requests.get(launchpad_url)\n",
					"landhpad_data = response.json()\n",
					"\n",
					"# Convert Python list/dict → Spark RDD → Spark DataFrame\n",
					"rdd = spark.sparkContext.parallelize(landpad_data)\n",
					"df_dim_landpads = spark.read.json(rdd)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"# Drop and rename columns\n",
					"df_dim_landpads = (\n",
					"    df_dim_landpads\n",
					"    .drop(\"launches\", \"wikipedia\", \"images.large\")  # remove nested + unused\n",
					"    .withColumnRenamed(\"id\", \"landpad_id\")\n",
					"    .withColumnRenamed(\"name\", \"landpad_name\")\n",
					"    .withColumnRenamed(\"type\", \"landpad_type\")\n",
					")"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"# Reorder columns\n",
					"cols = df_dim_landpads.columns\n",
					"new_cols = [\"landpad_id\"] + [c for c in cols if c != \"landpad_id\"]\n",
					"df_dim_landpads.columns = df_dim_landpads.columns.select(new_cols)\n",
					"\n",
					"# Hash the ID column\n",
					"df_dim_landpads = df_dim_landpads.withColumn(\"landpad_id\", crc32(col(\"landpad_id\")))"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"editable": false,
					"run_control": {
						"frozen": true
					},
					"collapsed": false
				},
				"source": [
					"# Write to SQL table\n",
					"df_dim_landpads.write.mode(\"overwrite\").saveAsTable(\"dim_landpads\")\n",
					"display(df_dim_landpads)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					},
					"editable": true,
					"run_control": {
						"frozen": false
					}
				},
				"source": [
					"# pandas\n",
					"rocket_url = \"https://api.spacexdata.com/v4/rockets\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(rocket_url)\n",
					"rocket_data = response.json()"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"editable": true,
					"run_control": {
						"frozen": false
					}
				},
				"source": [
					"df_rockets = pd.json_normalize(rocket_data)\n",
					"df_dim_rockets = df_rockets[['name', 'type', 'active', 'stages', 'boosters', 'cost_per_launch', 'success_rate_pct', 'first_flight', 'country', 'company', 'description', 'id']]\n",
					"df_dim_rockets = df_dim_rockets.rename(columns={'id': 'rocket_id', 'type': 'rocket_type'})"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"editable": true,
					"run_control": {
						"frozen": false
					}
				},
				"source": [
					"# Reorder columns\n",
					"cols = df_dim_rockets.columns\n",
					"new_cols = [\"rocket_id\"] + [c for c in cols if c != \"rocket_id\"]\n",
					"df_dim_rockets = df_dim_rockets[new_cols]"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"editable": true,
					"run_control": {
						"frozen": false
					},
					"collapsed": false
				},
				"source": [
					"spark_dim_rockets = spark.createDataFrame(df_dim_rockets)\n",
					"spark_dim_rockets = spark_dim_rockets.withColumn('rocket_id', crc32('rocket_id'))\n",
					"spark_dim_rockets.write.saveAsTable(\"dim_rockets\")\n",
					"display(spark_dim_rockets)"
				],
				"execution_count": null
			}
		]
	}
}

notebook/Launchpad Rocket and Landpad tables.json (diff)
@@ -17,7 +17,7 @@
 				"spark.dynamicAllocation.enabled": "true",
 				"spark.dynamicAllocation.minExecutors": "2",
 				"spark.dynamicAllocation.maxExecutors": "2",
-				"spark.autotune.trackingId": "fd490866-caec-449d-9c47-81324d965681"
+				"spark.autotune.trackingId": "b9b8e614-ecbf-4819-b7c2-ed4a2d3e85e1"
 			}
 		},
 		"metadata": {
@@ -181,13 +181,6 @@
 			},
 			{
 				"cell_type": "code",
-				"source": [
-					""
-				],
-				"execution_count": null
-			},
-			{
-				"cell_type": "code",
 				"metadata": {
 					"jupyter": {
 						"source_hidden": false,
@@ -198,12 +191,13 @@
 							"deleting": false
 						}
 					},
-					"editable": false,
+					"editable": true,
 					"run_control": {
-						"frozen": true
+						"frozen": false
 					}
 				},
 				"source": [
+					"# pandas\n",
 					"rocket_url = \"https://api.spacexdata.com/v4/rockets\"\n",
 					"headers = {\n",
 					"    \"Content-Type\": \"application/json\"}\n",
@@ -216,9 +210,9 @@
 			{
 				"cell_type": "code",
 				"metadata": {
-					"editable": false,
+					"editable": true,
 					"run_control": {
-						"frozen": true
+						"frozen": false
 					}
 				},
 				"source": [
@@ -231,9 +225,9 @@
 			{
 				"cell_type": "code",
 				"metadata": {
-					"editable": false,
+					"editable": true,
 					"run_control": {
-						"frozen": true
+						"frozen": false
 					}
 				},
 				"source": [
@@ -247,9 +241,9 @@
 			{
 				"cell_type": "code",
 				"metadata": {
-					"editable": false,
+					"editable": true,
 					"run_control": {
-						"frozen": true
+						"frozen": false
 					},
 					"collapsed": false
 				},
