notebook/sanna test.json (before)
{
	"name": "sanna test",
	"properties": {
		"nbformat": 4,
		"nbformat_minor": 2,
		"bigDataPool": {
			"referenceName": "spacexmedium",
			"type": "BigDataPoolReference"
		},
		"sessionProperties": {
			"driverMemory": "28g",
			"driverCores": 4,
			"executorMemory": "28g",
			"executorCores": 4,
			"numExecutors": 2,
			"conf": {
				"spark.dynamicAllocation.enabled": "false",
				"spark.dynamicAllocation.minExecutors": "2",
				"spark.dynamicAllocation.maxExecutors": "2",
				"spark.autotune.trackingId": "6877aa8f-cd34-42aa-bed0-e7a0fc2a4e4a"
			}
		},
		"metadata": {
			"saveOutput": true,
			"enableDebugMode": false,
			"kernelspec": {
				"name": "synapse_pyspark",
				"display_name": "Synapse PySpark"
			},
			"language_info": {
				"name": "python"
			},
			"a365ComputeOptions": {
				"id": "/subscriptions/23b183d5-a30f-46b8-b418-ad060fb67787/resourceGroups/Group2-ETL-Proj/providers/Microsoft.Synapse/workspaces/group2spacex/bigDataPools/spacexmedium",
				"name": "spacexmedium",
				"type": "Spark",
				"endpoint": "https://group2spacex.dev.azuresynapse.net/livyApi/versions/2019-11-01-preview/sparkPools/spacexmedium",
				"auth": {
					"type": "AAD",
					"authResource": "https://dev.azuresynapse.net"
				},
				"sparkVersion": "3.5",
				"nodeCount": 10,
				"cores": 4,
				"memory": 28,
				"automaticScaleJobs": false
			},
			"sessionKeepAliveTimeout": 30
		},
		"cells": [
			{
				"cell_type": "code",
				"source": [
					"\n",
					"from pyspark.sql.functions import from_json, col\n",
					"from pyspark.sql.types import StructType, StructField, StringType, IntegerType\n",
					"from pyspark.sql.functions import schema_of_json, lit\n",
					"from pyspark.sql.functions import explode"
				],
				"execution_count": 24
			},
			{
				"cell_type": "code",
				"source": [
					"data = spark.read.json(\"abfss://spacexfs@group2dls.dfs.core.windows.net/spacex_data\")"
				],
				"execution_count": 25
			},
			{
				"cell_type": "code",
				"source": [
					"df = data.select(\"flight_number\",\"failures\", \"fairings\", \"id\", \"launchpad\", \"name\", \"capsules\", \"cores\", \"crew\", \"date_local\", \"details\", \"failures\")\n",
					"df.show(10)"
				],
				"execution_count": 28
			}
		]
	}
}

notebook/sanna test.json (after)
{
	"name": "sanna test",
	"properties": {
		"nbformat": 4,
		"nbformat_minor": 2,
		"bigDataPool": {
			"referenceName": "spacexmedium",
			"type": "BigDataPoolReference"
		},
		"sessionProperties": {
			"driverMemory": "28g",
			"driverCores": 4,
			"executorMemory": "28g",
			"executorCores": 4,
			"numExecutors": 2,
			"conf": {
				"spark.dynamicAllocation.enabled": "false",
				"spark.dynamicAllocation.minExecutors": "2",
				"spark.dynamicAllocation.maxExecutors": "2",
				"spark.autotune.trackingId": "eef297e5-49a4-492b-89b4-982c5d6d1924"
			}
		},
		"metadata": {
			"saveOutput": true,
			"enableDebugMode": false,
			"kernelspec": {
				"name": "synapse_pyspark",
				"display_name": "Synapse PySpark"
			},
			"language_info": {
				"name": "python"
			},
			"a365ComputeOptions": {
				"id": "/subscriptions/23b183d5-a30f-46b8-b418-ad060fb67787/resourceGroups/Group2-ETL-Proj/providers/Microsoft.Synapse/workspaces/group2spacex/bigDataPools/spacexmedium",
				"name": "spacexmedium",
				"type": "Spark",
				"endpoint": "https://group2spacex.dev.azuresynapse.net/livyApi/versions/2019-11-01-preview/sparkPools/spacexmedium",
				"auth": {
					"type": "AAD",
					"authResource": "https://dev.azuresynapse.net"
				},
				"sparkVersion": "3.5",
				"nodeCount": 10,
				"cores": 4,
				"memory": 28,
				"automaticScaleJobs": false
			},
			"sessionKeepAliveTimeout": 30
		},
		"cells": [
			{
				"cell_type": "code",
				"source": [
					"\n",
					"from pyspark.sql.functions import from_json, col\n",
					"from pyspark.sql.types import StructType, StructField, StringType, IntegerType\n",
					"from pyspark.sql.functions import schema_of_json, lit\n",
					"from pyspark.sql.functions import explode"
				],
				"execution_count": 6
			},
			{
				"cell_type": "code",
				"source": [
					"data = spark.read.json(\"abfss://spacexfs@group2dls.dfs.core.windows.net/spacex_launches_v4\")\n",
					"payloads_data = spark.read.json(\"abfss://spacexfs@group2dls.dfs.core.windows.net/spacex_payloads_v4\")"
				],
				"execution_count": 7
			},
			{
				"cell_type": "code",
				"source": [
					"df = data.select(\"flight_number\",\"success\", \"payloads\", \"launchpad\", \"name\", \"cores\", \"crew\", \"date_local\", \"details\", \"failures\")\n",
					"df.show(1)\n",
					"df2 = payloads_data.select(\"launch\", \"name\")\n",
					"df2.show(1)"
				],
				"execution_count": 10
			}
		]
	}
}

notebook/sanna test.json (diff)
@@ -17,7 +17,7 @@
 				"spark.dynamicAllocation.enabled": "false",
 				"spark.dynamicAllocation.minExecutors": "2",
 				"spark.dynamicAllocation.maxExecutors": "2",
-				"spark.autotune.trackingId": "6877aa8f-cd34-42aa-bed0-e7a0fc2a4e4a"
+				"spark.autotune.trackingId": "eef297e5-49a4-492b-89b4-982c5d6d1924"
 			}
 		},
 		"metadata": {
@@ -57,22 +57,25 @@
 					"from pyspark.sql.functions import schema_of_json, lit\n",
 					"from pyspark.sql.functions import explode"
 				],
-				"execution_count": 24
+				"execution_count": 6
 			},
 			{
 				"cell_type": "code",
 				"source": [
-					"data = spark.read.json(\"abfss://spacexfs@group2dls.dfs.core.windows.net/spacex_data\")"
+					"data = spark.read.json(\"abfss://spacexfs@group2dls.dfs.core.windows.net/spacex_launches_v4\")\n",
+					"payloads_data = spark.read.json(\"abfss://spacexfs@group2dls.dfs.core.windows.net/spacex_payloads_v4\")"
 				],
-				"execution_count": 25
+				"execution_count": 7
 			},
 			{
 				"cell_type": "code",
 				"source": [
-					"df = data.select(\"flight_number\",\"failures\", \"fairings\", \"id\", \"launchpad\", \"name\", \"capsules\", \"cores\", \"crew\", \"date_local\", \"details\", \"failures\")\n",
-					"df.show(10)"
+					"df = data.select(\"flight_number\",\"success\", \"payloads\", \"launchpad\", \"name\", \"cores\", \"crew\", \"date_local\", \"details\", \"failures\")\n",
+					"df.show(1)\n",
+					"df2 = payloads_data.select(\"launch\", \"name\")\n",
+					"df2.show(1)"
 				],
-				"execution_count": 28
+				"execution_count": 10
 			}
 		]
 	}
