notebook/SpaceX.json (before)
{
	"name": "SpaceX",
	"properties": {
		"nbformat": 4,
		"nbformat_minor": 2,
		"bigDataPool": {
			"referenceName": "spacexmedium",
			"type": "BigDataPoolReference"
		},
		"sessionProperties": {
			"driverMemory": "56g",
			"driverCores": 8,
			"executorMemory": "56g",
			"executorCores": 8,
			"numExecutors": 2,
			"conf": {
				"spark.dynamicAllocation.enabled": "false",
				"spark.dynamicAllocation.minExecutors": "2",
				"spark.dynamicAllocation.maxExecutors": "2",
				"spark.autotune.trackingId": "62f96de8-252e-4dd5-9650-514462c3ce20"
			}
		},
		"metadata": {
			"saveOutput": true,
			"enableDebugMode": false,
			"kernelspec": {
				"name": "synapse_pyspark",
				"display_name": "Synapse PySpark"
			},
			"language_info": {
				"name": "python"
			},
			"a365ComputeOptions": {
				"id": "/subscriptions/23b183d5-a30f-46b8-b418-ad060fb67787/resourceGroups/Group2-ETL-Proj/providers/Microsoft.Synapse/workspaces/group2spacex/bigDataPools/spacexmedium",
				"name": "spacexmedium",
				"type": "Spark",
				"endpoint": "https://group2spacex.dev.azuresynapse.net/livyApi/versions/2019-11-01-preview/sparkPools/spacexmedium",
				"auth": {
					"type": "AAD",
					"authResource": "https://dev.azuresynapse.net"
				},
				"sparkVersion": "3.5",
				"nodeCount": 10,
				"cores": 8,
				"memory": 56,
				"automaticScaleJobs": false
			},
			"sessionKeepAliveTimeout": 30
		},
		"cells": [
			{
				"cell_type": "code",
				"source": [
					"#spark.stop()"
				],
				"execution_count": 1
			},
			{
				"cell_type": "code",
				"source": [
					"import requests\n",
					"import json\n",
					"import pandas as pd\n",
					"from pyspark.sql import SparkSession\n",
					"from pyspark.sql.functions import hash, col,crc32\n",
					"\n",
					"launches_url = \"https://api.spacexdata.com/v4/launches\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(launches_url)\n",
					"launches_data = response.json()"
				],
				"execution_count": 2
			},
			{
				"cell_type": "code",
				"source": [
					"#df_hash = pd.util.hash_pandas_object(df, index=True)\n",
					"#print(df_hash)"
				],
				"execution_count": 3
			},
			{
				"cell_type": "code",
				"source": [
					"df_fact_launches = pd.json_normalize(\n",
					"    launches_data,\n",
					"    record_path=['cores'], \n",
					"    meta=[\n",
					"        'id',\n",
					"        'flight_number',\n",
					"        'name',\n",
					"        'date_utc',\n",
					"        'rocket',\n",
					"        'success',\n",
					"        'details',\n",
					"        'launchpad',\n",
					"        ['fairings', 'reused'],\n",
					"        ['fairings', 'recovered'],\n",
					"        ['fairings', 'ships'],\n",
					"        'payloads'  \n",
					"    ],\n",
					"    sep='_',\n",
					"    errors='ignore'\n",
					")\n",
					"\n",
					"df_fact_launches = df_fact_launches.explode('payloads').reset_index(drop=True)\n",
					"\n",
					"df_fact_launches.rename(columns={'payloads': 'payload_id'}, inplace=True)\n",
					"\n",
					"df_fact_launches['failure_reason'] = df_fact_launches['id'].map(\n",
					"    lambda x: next((launch.get('failures')[0]['reason']\n",
					"                    for launch in launches_data\n",
					"                    if launch['id'] == x and launch.get('failures')), None)\n",
					")\n",
					"\n",
					"df_fact_launches['failure_altitude'] = df_fact_launches['id'].map(\n",
					"    lambda x: next((launch.get('failures')[0]['altitude']\n",
					"                    for launch in launches_data\n",
					"                    if launch['id'] == x and launch.get('failures')), None)\n",
					")\n",
					"\n",
					"df_fact_launches['failure_time'] = df_fact_launches['id'].map(\n",
					"    lambda x: next((launch.get('failures')[0]['time']\n",
					"                    for launch in launches_data\n",
					"                    if launch['id'] == x and launch.get('failures')), None)\n",
					")\n",
					"\n",
					"df_fact_launches = df_fact_launches.loc[:, ~df_fact_launches.columns.str.startswith('links')]\n",
					"df_fact_launches.columns = df_fact_launches.columns.str.replace(r'\\W+', '_', regex=True)\n",
					"\n",
					"\n",
					""
				],
				"execution_count": 4
			},
			{
				"cell_type": "code",
				"source": [
					"df_fact_launches.head()"
				],
				"execution_count": 5
			},
			{
				"cell_type": "code",
				"source": [
					"df_fact_launches.columns"
				],
				"execution_count": 6
			},
			{
				"cell_type": "code",
				"source": [
					"df_fact_launches.rename(columns={\n",
					"    'core':'core_id', \n",
					"    'flight':'core_flight', \n",
					"    'gridfins':'core_grid_fins', \n",
					"    'legs': 'core_legs', \n",
					"    'reused': 'core_reused', \n",
					"    'landing_attempt': 'core_landing_attempt', \n",
					"    'landing_success': 'core_landing_success', \n",
					"    'landing_type':'core_landing_type', \n",
					"    'landpad':'core_landpad',\n",
					"    'id': 'launch_id',\n",
					"    'name': 'launch_name',\n",
					"    'date_utc': 'launch_date_utc',\n",
					"    'rocket': 'rocket_id',\n",
					"    'success': 'launch_success',\n",
					"    'details': 'launch_details',\n",
					"    'launchpad': 'launchpad_id'\n",
					"    }, inplace=True)"
				],
				"execution_count": 7
			},
			{
				"cell_type": "code",
				"source": [
					"df_fact_launches = df_fact_launches.explode('fairings_ships').reset_index(drop=True)"
				],
				"execution_count": 8
			},
			{
				"cell_type": "code",
				"metadata": {
					"collapsed": false
				},
				"source": [
					"spark_fact_launches = spark.createDataFrame(df_fact_launches)\n",
					"display(spark_fact_launches)"
				],
				"execution_count": 9
			},
			{
				"cell_type": "code",
				"metadata": {
					"collapsed": false
				},
				"source": [
					"\n",
					"spark_fact_launches = spark_fact_launches.withColumns(\n",
					"    {\n",
					"        'core_id': crc32('core_id'), \n",
					"        'launch_id': crc32('launch_id'), \n",
					"        'core_landpad_id': crc32('core_landpad'), \n",
					"        'rocket_id': crc32('rocket_id'), \n",
					"        'launchpad_id': crc32('launchpad_id'), \n",
					"        'payload_id': crc32('payload_id'),\n",
					"        'fairing_ships_id': crc32('fairings_ships')\n",
					"    }\n",
					")\n",
					"display(spark_fact_launches)"
				],
				"execution_count": 10
			},
			{
				"cell_type": "code",
				"source": [
					"#df_fact_launches = df_fact_launches.explode('fairings_ships').reset_index(drop=True)\n",
					"#df_fact_launches.head(40)"
				],
				"execution_count": 11
			},
			{
				"cell_type": "code",
				"source": [
					"cores_url = \"https://api.spacexdata.com/v4/cores\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(cores_url)\n",
					"cores_data = response.json()"
				],
				"execution_count": 12
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_cores = pd.json_normalize(cores_data)\n",
					"df_dim_cores.drop('launches', axis=1, inplace=True)\n",
					"df_dim_cores.rename(columns={'id': 'core_id', 'status': 'core_status', 'serial': 'core_serial', 'block': 'core_block'}, inplace=True)\n",
					"df_dim_cores"
				],
				"execution_count": 13
			},
			{
				"cell_type": "code",
				"metadata": {
					"collapsed": false
				},
				"source": [
					"spark_dim_cores = spark.createDataFrame(df_dim_cores)\n",
					"spark_dim_cores = spark_dim_cores.withColumn('core_id', crc32('core_id'))\n",
					"display(spark_dim_cores)"
				],
				"execution_count": 14
			},
			{
				"cell_type": "code",
				"source": [
					"launchpad_url = \"https://api.spacexdata.com/v4/launchpads\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(launchpad_url)\n",
					"launchpad_data = response.json()"
				],
				"execution_count": 15
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_launchpads = pd.json_normalize(launchpad_data)"
				],
				"execution_count": 16
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_launchpads.drop(columns=['images.large', 'launches', 'timezone', 'rockets'], axis=1, inplace=True)\n",
					"df_dim_launchpads"
				],
				"execution_count": 17
			},
			{
				"cell_type": "code",
				"source": [
					"landpad_url = \"https://api.spacexdata.com/v4/landpads\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(landpad_url)\n",
					"landpad_data = response.json()"
				],
				"execution_count": 18
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_landpads = pd.json_normalize(landpad_data)"
				],
				"execution_count": 19
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_landpads.drop(columns=['launches', 'wikipedia', 'images.large'], axis=1, inplace=True)\n",
					"df_dim_landpads"
				],
				"execution_count": 20
			},
			{
				"cell_type": "code",
				"source": [
					"rocket_url = \"https://api.spacexdata.com/v4/rockets\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(rocket_url)\n",
					"rocket_data = response.json()"
				],
				"execution_count": 21
			},
			{
				"cell_type": "code",
				"source": [
					"df_rockets = pd.json_normalize(rocket_data)"
				],
				"execution_count": 22
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_rockets = df_rockets[['name', 'type', 'active', 'stages', 'boosters', 'cost_per_launch', 'success_rate_pct', 'first_flight', 'country', 'company', 'description', 'id']]\n",
					"df_dim_rockets = df_dim_rockets.rename(columns={'id': 'rocket_id', 'type': 'rocket_type'})"
				],
				"execution_count": 23
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_rockets"
				],
				"execution_count": 24
			},
			{
				"cell_type": "code",
				"source": [
					"payload_url = \"https://api.spacexdata.com/v4/payloads\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(payload_url)\n",
					"payload_data = response.json()"
				],
				"execution_count": 25
			},
			{
				"cell_type": "code",
				"source": [
					"payload_data"
				],
				"execution_count": 26
			},
			{
				"cell_type": "code",
				"source": [
					"df_payloads = pd.json_normalize(\n",
					"    payload_data,\n",
					"    meta=[\n",
					"        'id',\n",
					"        'name',\n",
					"        'type',\n",
					"        'reused',\n",
					"        ['dragon', 'capsule'],\n",
					"        ['dragon', 'mass_returned_kg'],\n",
					"        ['dragon', 'flight_time_sec'],\n",
					"        ['dragon', 'water_landing'],\n",
					"        ['dragon', 'land_landing'],\n",
					"        'mass_kg',\n",
					"        'orbit',\n",
					"        'reference_system',\n",
					"        'regtime',\n",
					"        'longitude',\n",
					"        'semi_major_axis_km',\n",
					"        'eccentricity',\n",
					"        'periapsis_km',\n",
					"        'apoapsis_km',\n",
					"        'inclination_deg',\n",
					"        'period_min',\n",
					"        'lifespan_years',\n",
					"        'epoch',\n",
					"        'mean_motion',\n",
					"        'raan',\n",
					"        'arg_of_pericenter',\n",
					"        'mean_anomaly',\n",
					"        'id'\n",
					"    ],\n",
					"    sep='_',\n",
					"    errors='ignore'\n",
					")\n",
					"\n",
					"df_dim_payloads = df_payloads.explode('customers').reset_index(drop=True).explode('manufacturers').reset_index(drop=True).explode('nationalities').reset_index(drop=True).explode('norad_ids').reset_index(drop=True)\n",
					"\n",
					""
				],
				"execution_count": 27
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_payloads.drop('dragon_manifest', axis=1, inplace=True)\n",
					"df_dim_payloads.head(20)"
				],
				"execution_count": 28
			}
		]
	}
}

notebook/SpaceX.json (after)
{
	"name": "SpaceX",
	"properties": {
		"nbformat": 4,
		"nbformat_minor": 2,
		"bigDataPool": {
			"referenceName": "spacexmedium",
			"type": "BigDataPoolReference"
		},
		"sessionProperties": {
			"driverMemory": "28g",
			"driverCores": 4,
			"executorMemory": "28g",
			"executorCores": 4,
			"numExecutors": 2,
			"conf": {
				"spark.dynamicAllocation.enabled": "true",
				"spark.dynamicAllocation.minExecutors": "2",
				"spark.dynamicAllocation.maxExecutors": "2",
				"spark.autotune.trackingId": "8833cfbd-3baa-4ee5-a8ef-9d47d59ecd9e"
			}
		},
		"metadata": {
			"saveOutput": true,
			"enableDebugMode": false,
			"kernelspec": {
				"name": "synapse_pyspark",
				"display_name": "Synapse PySpark"
			},
			"language_info": {
				"name": "python"
			},
			"a365ComputeOptions": {
				"id": "/subscriptions/23b183d5-a30f-46b8-b418-ad060fb67787/resourceGroups/Group2-ETL-Proj/providers/Microsoft.Synapse/workspaces/group2spacex/bigDataPools/spacexmedium",
				"name": "spacexmedium",
				"type": "Spark",
				"endpoint": "https://group2spacex.dev.azuresynapse.net/livyApi/versions/2019-11-01-preview/sparkPools/spacexmedium",
				"auth": {
					"type": "AAD",
					"authResource": "https://dev.azuresynapse.net"
				},
				"sparkVersion": "3.5",
				"nodeCount": 10,
				"cores": 16,
				"memory": 112,
				"automaticScaleJobs": true
			},
			"sessionKeepAliveTimeout": 30
		},
		"cells": [
			{
				"cell_type": "code",
				"source": [
					"import requests\n",
					"import json\n",
					"import pandas as pd\n",
					"from pyspark.sql import SparkSession\n",
					"from pyspark.sql.functions import hash, col,crc32\n",
					"\n",
					"launches_url = \"https://api.spacexdata.com/v4/launches\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(launches_url)\n",
					"launches_data = response.json()"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_fact_launches = pd.json_normalize(\n",
					"    launches_data,\n",
					"    record_path=['cores'], \n",
					"    meta=[\n",
					"        'id',\n",
					"        'flight_number',\n",
					"        'name',\n",
					"        'date_utc',\n",
					"        'rocket',\n",
					"        'success',\n",
					"        'details',\n",
					"        'launchpad',\n",
					"        ['fairings', 'reused'],\n",
					"        ['fairings', 'recovered'],\n",
					"        ['fairings', 'ships'],\n",
					"        'payloads'  \n",
					"    ],\n",
					"    sep='_',\n",
					"    errors='ignore'\n",
					")\n",
					"\n",
					"df_fact_launches = df_fact_launches.explode('payloads').reset_index(drop=True)\n",
					"\n",
					"df_fact_launches.rename(columns={'payloads': 'payload_id'}, inplace=True)\n",
					"\n",
					"df_fact_launches['failure_reason'] = df_fact_launches['id'].map(\n",
					"    lambda x: next((launch.get('failures')[0]['reason']\n",
					"                    for launch in launches_data\n",
					"                    if launch['id'] == x and launch.get('failures')), None)\n",
					")\n",
					"\n",
					"df_fact_launches['failure_altitude'] = df_fact_launches['id'].map(\n",
					"    lambda x: next((launch.get('failures')[0]['altitude']\n",
					"                    for launch in launches_data\n",
					"                    if launch['id'] == x and launch.get('failures')), None)\n",
					")\n",
					"\n",
					"df_fact_launches['failure_time'] = df_fact_launches['id'].map(\n",
					"    lambda x: next((launch.get('failures')[0]['time']\n",
					"                    for launch in launches_data\n",
					"                    if launch['id'] == x and launch.get('failures')), None)\n",
					")\n",
					"\n",
					"df_fact_launches = df_fact_launches.loc[:, ~df_fact_launches.columns.str.startswith('links')]\n",
					"df_fact_launches.columns = df_fact_launches.columns.str.replace(r'\\W+', '_', regex=True)\n",
					"\n",
					"\n",
					""
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_fact_launches.head()"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_fact_launches.columns"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_fact_launches.rename(columns={\n",
					"    'core':'core_id', \n",
					"    'flight':'core_flight', \n",
					"    'gridfins':'core_grid_fins', \n",
					"    'legs': 'core_legs', \n",
					"    'reused': 'core_reused', \n",
					"    'landing_attempt': 'core_landing_attempt', \n",
					"    'landing_success': 'core_landing_success', \n",
					"    'landing_type':'core_landing_type', \n",
					"    'landpad':'core_landpad',\n",
					"    'id': 'launch_id',\n",
					"    'name': 'launch_name',\n",
					"    'date_utc': 'launch_date_utc',\n",
					"    'rocket': 'rocket_id',\n",
					"    'success': 'launch_success',\n",
					"    'details': 'launch_details',\n",
					"    'launchpad': 'launchpad_id'\n",
					"    }, inplace=True)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_fact_launches = df_fact_launches.explode('fairings_ships').reset_index(drop=True)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"collapsed": false
				},
				"source": [
					"spark_fact_launches = spark.createDataFrame(df_fact_launches)\n",
					"display(spark_fact_launches)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"collapsed": false
				},
				"source": [
					"\n",
					"spark_fact_launches = spark_fact_launches.withColumns(\n",
					"    {\n",
					"        'core_id': crc32('core_id'), \n",
					"        'launch_id': crc32('launch_id'), \n",
					"        'core_landpad_id': crc32('core_landpad'), \n",
					"        'rocket_id': crc32('rocket_id'), \n",
					"        'launchpad_id': crc32('launchpad_id'), \n",
					"        'payload_id': crc32('payload_id'),\n",
					"        'fairing_ships_id': crc32('fairings_ships')\n",
					"    }\n",
					")\n",
					"display(spark_fact_launches)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"cores_url = \"https://api.spacexdata.com/v4/cores\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(cores_url)\n",
					"cores_data = response.json()"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_cores = pd.json_normalize(cores_data)\n",
					"df_dim_cores.drop('launches', axis=1, inplace=True)\n",
					"df_dim_cores.rename(columns={'id': 'core_id', 'status': 'core_status', 'serial': 'core_serial', 'block': 'core_block'}, inplace=True)\n",
					"df_dim_cores"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"collapsed": false
				},
				"source": [
					"spark_dim_cores = spark.createDataFrame(df_dim_cores)\n",
					"spark_dim_cores = spark_dim_cores.withColumn('core_id', crc32('core_id'))\n",
					"display(spark_dim_cores)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"launchpad_url = \"https://api.spacexdata.com/v4/launchpads\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(launchpad_url)\n",
					"launchpad_data = response.json()"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_launchpads = pd.json_normalize(launchpad_data)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_launchpads.drop(columns=['images.large', 'launches', 'timezone', 'rockets'], axis=1, inplace=True)\n",
					"df_dim_launchpads"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"landpad_url = \"https://api.spacexdata.com/v4/landpads\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(landpad_url)\n",
					"landpad_data = response.json()"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_landpads = pd.json_normalize(landpad_data)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_landpads.drop(columns=['launches', 'wikipedia', 'images.large'], axis=1, inplace=True)\n",
					"df_dim_landpads"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"rocket_url = \"https://api.spacexdata.com/v4/rockets\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(rocket_url)\n",
					"rocket_data = response.json()"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_rockets = pd.json_normalize(rocket_data)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_rockets = df_rockets[['name', 'type', 'active', 'stages', 'boosters', 'cost_per_launch', 'success_rate_pct', 'first_flight', 'country', 'company', 'description', 'id']]\n",
					"df_dim_rockets = df_dim_rockets.rename(columns={'id': 'rocket_id', 'type': 'rocket_type'})"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_rockets"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"payload_url = \"https://api.spacexdata.com/v4/payloads\"\n",
					"headers = {\n",
					"    \"Content-Type\": \"application/json\"}\n",
					"\n",
					"response = requests.get(payload_url)\n",
					"payload_data = response.json()"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"payload_data"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_payloads = pd.json_normalize(\n",
					"    payload_data,\n",
					"    meta=[\n",
					"        'id',\n",
					"        'name',\n",
					"        'type',\n",
					"        'reused',\n",
					"        ['dragon', 'capsule'],\n",
					"        ['dragon', 'mass_returned_kg'],\n",
					"        ['dragon', 'flight_time_sec'],\n",
					"        ['dragon', 'water_landing'],\n",
					"        ['dragon', 'land_landing'],\n",
					"        'mass_kg',\n",
					"        'orbit',\n",
					"        'reference_system',\n",
					"        'regtime',\n",
					"        'longitude',\n",
					"        'semi_major_axis_km',\n",
					"        'eccentricity',\n",
					"        'periapsis_km',\n",
					"        'apoapsis_km',\n",
					"        'inclination_deg',\n",
					"        'period_min',\n",
					"        'lifespan_years',\n",
					"        'epoch',\n",
					"        'mean_motion',\n",
					"        'raan',\n",
					"        'arg_of_pericenter',\n",
					"        'mean_anomaly',\n",
					"        'id'\n",
					"    ],\n",
					"    sep='_',\n",
					"    errors='ignore'\n",
					")\n",
					"\n",
					"df_dim_payloads = df_payloads.explode('customers').reset_index(drop=True).explode('manufacturers').reset_index(drop=True).explode('nationalities').reset_index(drop=True).explode('norad_ids').reset_index(drop=True)\n",
					"\n",
					""
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"source": [
					"df_dim_payloads.drop('dragon_manifest', axis=1, inplace=True)\n",
					"df_dim_payloads.head(20)"
				],
				"execution_count": null
			}
		]
	}
}

notebook/SpaceX.json (diff)
@@ -8,16 +8,16 @@
 			"type": "BigDataPoolReference"
 		},
 		"sessionProperties": {
-			"driverMemory": "56g",
-			"driverCores": 8,
-			"executorMemory": "56g",
-			"executorCores": 8,
+			"driverMemory": "28g",
+			"driverCores": 4,
+			"executorMemory": "28g",
+			"executorCores": 4,
 			"numExecutors": 2,
 			"conf": {
-				"spark.dynamicAllocation.enabled": "false",
+				"spark.dynamicAllocation.enabled": "true",
 				"spark.dynamicAllocation.minExecutors": "2",
 				"spark.dynamicAllocation.maxExecutors": "2",
-				"spark.autotune.trackingId": "62f96de8-252e-4dd5-9650-514462c3ce20"
+				"spark.autotune.trackingId": "8833cfbd-3baa-4ee5-a8ef-9d47d59ecd9e"
 			}
 		},
 		"metadata": {
@@ -41,20 +41,13 @@
 				},
 				"sparkVersion": "3.5",
 				"nodeCount": 10,
-				"cores": 8,
-				"memory": 56,
-				"automaticScaleJobs": false
+				"cores": 16,
+				"memory": 112,
+				"automaticScaleJobs": true
 			},
 			"sessionKeepAliveTimeout": 30
 		},
 		"cells": [
-			{
-				"cell_type": "code",
-				"source": [
-					"#spark.stop()"
-				],
-				"execution_count": 1
-			},
 			{
 				"cell_type": "code",
 				"source": [
@@ -71,15 +64,7 @@
 					"response = requests.get(launches_url)\n",
 					"launches_data = response.json()"
 				],
-				"execution_count": 2
-			},
-			{
-				"cell_type": "code",
-				"source": [
-					"#df_hash = pd.util.hash_pandas_object(df, index=True)\n",
-					"#print(df_hash)"
-				],
-				"execution_count": 3
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -133,21 +118,21 @@
 					"\n",
 					""
 				],
-				"execution_count": 4
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
 				"source": [
 					"df_fact_launches.head()"
 				],
-				"execution_count": 5
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
 				"source": [
 					"df_fact_launches.columns"
 				],
-				"execution_count": 6
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -171,14 +156,14 @@
 					"    'launchpad': 'launchpad_id'\n",
 					"    }, inplace=True)"
 				],
-				"execution_count": 7
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
 				"source": [
 					"df_fact_launches = df_fact_launches.explode('fairings_ships').reset_index(drop=True)"
 				],
-				"execution_count": 8
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -189,7 +174,7 @@
 					"spark_fact_launches = spark.createDataFrame(df_fact_launches)\n",
 					"display(spark_fact_launches)"
 				],
-				"execution_count": 9
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -211,15 +196,7 @@
 					")\n",
 					"display(spark_fact_launches)"
 				],
-				"execution_count": 10
-			},
-			{
-				"cell_type": "code",
-				"source": [
-					"#df_fact_launches = df_fact_launches.explode('fairings_ships').reset_index(drop=True)\n",
-					"#df_fact_launches.head(40)"
-				],
-				"execution_count": 11
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -231,7 +208,7 @@
 					"response = requests.get(cores_url)\n",
 					"cores_data = response.json()"
 				],
-				"execution_count": 12
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -241,7 +218,7 @@
 					"df_dim_cores.rename(columns={'id': 'core_id', 'status': 'core_status', 'serial': 'core_serial', 'block': 'core_block'}, inplace=True)\n",
 					"df_dim_cores"
 				],
-				"execution_count": 13
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -253,7 +230,7 @@
 					"spark_dim_cores = spark_dim_cores.withColumn('core_id', crc32('core_id'))\n",
 					"display(spark_dim_cores)"
 				],
-				"execution_count": 14
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -265,14 +242,14 @@
 					"response = requests.get(launchpad_url)\n",
 					"launchpad_data = response.json()"
 				],
-				"execution_count": 15
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
 				"source": [
 					"df_dim_launchpads = pd.json_normalize(launchpad_data)"
 				],
-				"execution_count": 16
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -280,7 +257,7 @@
 					"df_dim_launchpads.drop(columns=['images.large', 'launches', 'timezone', 'rockets'], axis=1, inplace=True)\n",
 					"df_dim_launchpads"
 				],
-				"execution_count": 17
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -292,14 +269,14 @@
 					"response = requests.get(landpad_url)\n",
 					"landpad_data = response.json()"
 				],
-				"execution_count": 18
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
 				"source": [
 					"df_dim_landpads = pd.json_normalize(landpad_data)"
 				],
-				"execution_count": 19
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -307,7 +284,7 @@
 					"df_dim_landpads.drop(columns=['launches', 'wikipedia', 'images.large'], axis=1, inplace=True)\n",
 					"df_dim_landpads"
 				],
-				"execution_count": 20
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -319,14 +296,14 @@
 					"response = requests.get(rocket_url)\n",
 					"rocket_data = response.json()"
 				],
-				"execution_count": 21
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
 				"source": [
 					"df_rockets = pd.json_normalize(rocket_data)"
 				],
-				"execution_count": 22
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -334,14 +311,14 @@
 					"df_dim_rockets = df_rockets[['name', 'type', 'active', 'stages', 'boosters', 'cost_per_launch', 'success_rate_pct', 'first_flight', 'country', 'company', 'description', 'id']]\n",
 					"df_dim_rockets = df_dim_rockets.rename(columns={'id': 'rocket_id', 'type': 'rocket_type'})"
 				],
-				"execution_count": 23
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
 				"source": [
 					"df_dim_rockets"
 				],
-				"execution_count": 24
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -353,14 +330,14 @@
 					"response = requests.get(payload_url)\n",
 					"payload_data = response.json()"
 				],
-				"execution_count": 25
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
 				"source": [
 					"payload_data"
 				],
-				"execution_count": 26
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -404,7 +381,7 @@
 					"\n",
 					""
 				],
-				"execution_count": 27
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -412,7 +389,7 @@
 					"df_dim_payloads.drop('dragon_manifest', axis=1, inplace=True)\n",
 					"df_dim_payloads.head(20)"
 				],
-				"execution_count": 28
+				"execution_count": null
 			}
 		]
 	}
