power bi/spacex_proj.Report/definition/pages/8b7fd119baa7c08b9095/visuals/d9708594ea61100dba01/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "d9708594ea61100dba01",
  "position": {
    "x": 0,
    "y": 0,
    "z": 8000,
    "height": 276.40690065437241,
    "width": 499.51219512195121
  },
  "visual": {
    "visualType": "donutChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_cores"
                    }
                  },
                  "Property": "core_reused"
                }
              },
              "queryRef": "dim_cores.core_reused",
              "nativeQueryRef": "core_reused",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "dim_cores"
                        }
                      },
                      "Property": "core_id"
                    }
                  },
                  "Function": 2
                }
              },
              "queryRef": "CountNonNull(dim_cores.core_id)",
              "nativeQueryRef": "Count of core_id1"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "dim_cores"
                      }
                    },
                    "Property": "core_id"
                  }
                },
                "Function": 2
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'BottomCenter'"
                }
              }
            },
            "showTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "labelColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#0EB194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "true"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#B9000D'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "false"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#0EB194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "dim_cores"
                          }
                        },
                        "Property": "core_reused"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "'Reused'"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#B9000D'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "dim_cores"
                          }
                        },
                        "Property": "core_reused"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "'Disposed'"
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "dataViewWildcard": {
                  "matchingOption": 1
                }
              }
            ]
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "titleWrap": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'center'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Cores Reused'"
                }
              }
            }
          }
        }
      ],
      "divider": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "100D"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "width": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "parentGroupName": "83113fab703c50348c79",
  "filterConfig": {
    "filters": [
      {
        "name": "62c5381da840d7ae7a7e",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "dim_cores"
                  }
                },
                "Property": "core_id"
              }
            },
            "Function": 2
          }
        },
        "type": "Advanced"
      },
      {
        "name": "174f154a134a419950a2",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "dim_cores"
              }
            },
            "Property": "core_reused"
          }
        },
        "type": "Categorical"
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/8b7fd119baa7c08b9095/visuals/d9708594ea61100dba01/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "d9708594ea61100dba01",
  "position": {
    "x": 0,
    "y": 0.60923438164490651,
    "z": 2000,
    "height": 318.88760139049828,
    "width": 516.86238836202926
  },
  "visual": {
    "visualType": "donutChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_cores"
                    }
                  },
                  "Property": "core_reused"
                }
              },
              "queryRef": "dim_cores.core_reused",
              "nativeQueryRef": "core_reused",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "dim_cores"
                        }
                      },
                      "Property": "core_id"
                    }
                  },
                  "Function": 2
                }
              },
              "queryRef": "CountNonNull(dim_cores.core_id)",
              "nativeQueryRef": "Count of core_id1"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "dim_cores"
                  }
                },
                "Property": "core_reused"
              }
            },
            "direction": "Descending"
          }
        ]
      }
    },
    "objects": {
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'BottomCenter'"
                }
              }
            },
            "showTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "labelColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#0EB194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "true"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#B9000D'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "false"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#0EB194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "dim_cores"
                          }
                        },
                        "Property": "core_reused"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "'Reused'"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#B9000D'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "dim_cores"
                          }
                        },
                        "Property": "core_reused"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "'Disposed'"
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "dataViewWildcard": {
                  "matchingOption": 1
                }
              }
            ]
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "titleWrap": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'center'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Cores Reused'"
                }
              }
            }
          }
        }
      ],
      "divider": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "100D"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "width": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "parentGroupName": "83113fab703c50348c79",
  "filterConfig": {
    "filters": [
      {
        "name": "51e1afaaddcd6b332e5d",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "dim_cores"
              }
            },
            "Property": "core_reused"
          }
        },
        "type": "Categorical"
      },
      {
        "name": "ab54370e9a2507892a01",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "dim_cores"
                  }
                },
                "Property": "core_id"
              }
            },
            "Function": 2
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/8b7fd119baa7c08b9095/visuals/d9708594ea61100dba01/visual.json (diff)
@@ -3,10 +3,10 @@
   "name": "d9708594ea61100dba01",
   "position": {
     "x": 0,
-    "y": 0,
-    "z": 8000,
-    "height": 276.40690065437241,
-    "width": 499.51219512195121
+    "y": 0.60923438164490651,
+    "z": 2000,
+    "height": 318.88760139049828,
+    "width": 516.86238836202926
   },
   "visual": {
     "visualType": "donutChart",
@@ -59,24 +59,18 @@
         "sort": [
           {
             "field": {
-              "Aggregation": {
+              "Column": {
                 "Expression": {
-                  "Column": {
-                    "Expression": {
-                      "SourceRef": {
-                        "Entity": "dim_cores"
-                      }
-                    },
-                    "Property": "core_id"
+                  "SourceRef": {
+                    "Entity": "dim_cores"
                   }
                 },
-                "Function": 2
+                "Property": "core_reused"
               }
             },
             "direction": "Descending"
           }
-        ],
-        "isDefaultSort": true
+        ]
       }
     },
     "objects": {
@@ -423,7 +417,21 @@
   "filterConfig": {
     "filters": [
       {
-        "name": "62c5381da840d7ae7a7e",
+        "name": "51e1afaaddcd6b332e5d",
+        "field": {
+          "Column": {
+            "Expression": {
+              "SourceRef": {
+                "Entity": "dim_cores"
+              }
+            },
+            "Property": "core_reused"
+          }
+        },
+        "type": "Categorical"
+      },
+      {
+        "name": "ab54370e9a2507892a01",
         "field": {
           "Aggregation": {
             "Expression": {
@@ -440,20 +448,6 @@
           }
         },
         "type": "Advanced"
-      },
-      {
-        "name": "174f154a134a419950a2",
-        "field": {
-          "Column": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "dim_cores"
-              }
-            },
-            "Property": "core_reused"
-          }
-        },
-        "type": "Categorical"
       }
     ]
   }
