power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/c47a06e2ad0eb508d7ba/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "c47a06e2ad0eb508d7ba",
  "position": {
    "x": 0,
    "y": 0,
    "z": 6500,
    "height": 299.9887323943662,
    "width": 488.9239436619718,
    "tabOrder": 1000
  },
  "visual": {
    "visualType": "donutChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "fact_launches"
                    }
                  },
                  "Property": "launch_success"
                }
              },
              "queryRef": "fact_launches.launch_success",
              "nativeQueryRef": "launch_success",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "fact_launches"
                        }
                      },
                      "Property": "flight_number"
                    }
                  },
                  "Function": 2
                }
              },
              "queryRef": "Sum(fact_launches.flight_number)",
              "nativeQueryRef": "Count of flight_number"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "fact_launches"
                      }
                    },
                    "Property": "flight_number"
                  }
                },
                "Function": 2
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'BottomCenter'"
                }
              }
            },
            "showTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "labelColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "dataViewWildcard": {
                  "matchingOption": 1
                }
              }
            ]
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#0EB194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "true"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#B9000D'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "false"
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "visualContainerObjects": {
      "background": [
        {
          "properties": {
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "100D"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Launch Success Rate'"
                }
              }
            },
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'center'"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ],
      "divider": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "parentGroupName": "ff4a6f707b504c905526",
  "filterConfig": {
    "filters": [
      {
        "name": "dceacf0057a0d6c891d9",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "fact_launches"
              }
            },
            "Property": "launch_success"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "f",
              "Entity": "fact_launches",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "f"
                              }
                            },
                            "Property": "launch_success"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "objects": {
          "general": [
            {
              "properties": {
                "isInvertedSelectionMode": {
                  "expr": {
                    "Literal": {
                      "Value": "true"
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "name": "75e8bd7dc3a09bc78177",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "fact_launches"
                  }
                },
                "Property": "flight_number"
              }
            },
            "Function": 2
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/c47a06e2ad0eb508d7ba/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "c47a06e2ad0eb508d7ba",
  "position": {
    "x": 0,
    "y": 0,
    "z": 6500,
    "height": 299.9887323943662,
    "width": 488.9239436619718,
    "tabOrder": 1000
  },
  "visual": {
    "visualType": "donutChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "fact_launches"
                    }
                  },
                  "Property": "launch_success"
                }
              },
              "queryRef": "fact_launches.launch_success",
              "nativeQueryRef": "launch_success",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "fact_launches"
                        }
                      },
                      "Property": "flight_number"
                    }
                  },
                  "Function": 2
                }
              },
              "queryRef": "Sum(fact_launches.flight_number)",
              "nativeQueryRef": "Count of flight_number"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "fact_launches"
                      }
                    },
                    "Property": "flight_number"
                  }
                },
                "Function": 2
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'BottomCenter'"
                }
              }
            },
            "showTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "labelColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "dataViewWildcard": {
                  "matchingOption": 1
                }
              }
            ]
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#0EB194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "true"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#B9000D'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "false"
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "visualContainerObjects": {
      "background": [
        {
          "properties": {
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "100D"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Launch Success Rate'"
                }
              }
            },
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'center'"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ],
      "divider": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "parentGroupName": "ff4a6f707b504c905526",
  "filterConfig": {
    "filters": [
      {
        "name": "dceacf0057a0d6c891d9",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "fact_launches"
              }
            },
            "Property": "launch_success"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "f",
              "Entity": "fact_launches",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "f"
                              }
                            },
                            "Property": "launch_success"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "objects": {
          "general": [
            {
              "properties": {
                "isInvertedSelectionMode": {
                  "expr": {
                    "Literal": {
                      "Value": "true"
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/c47a06e2ad0eb508d7ba/visual.json (diff)
@@ -391,25 +391,6 @@
             }
           ]
         }
-      },
-      {
-        "name": "75e8bd7dc3a09bc78177",
-        "field": {
-          "Aggregation": {
-            "Expression": {
-              "Column": {
-                "Expression": {
-                  "SourceRef": {
-                    "Entity": "fact_launches"
-                  }
-                },
-                "Property": "flight_number"
-              }
-            },
-            "Function": 2
-          }
-        },
-        "type": "Advanced"
       }
     ]
   }
