power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/fdb52ce95dc257a0ec33/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "fdb52ce95dc257a0ec33",
  "position": {
    "x": 41.807959815078327,
    "y": 98.091238093767217,
    "z": 1000,
    "height": 160.84073921076097,
    "width": 116.06233849947212,
    "tabOrder": 0
  },
  "visual": {
    "visualType": "image",
    "objects": {
      "image": [
        {
          "properties": {
            "sourceFile": {
              "image": {
                "name": {
                  "expr": {
                    "Literal": {
                      "Value": "'station.png'"
                    }
                  }
                },
                "url": {
                  "expr": {
                    "ResourcePackageItem": {
                      "PackageName": "RegisteredResources",
                      "PackageType": 1,
                      "ItemName": "station6611074853239691.png"
                    }
                  }
                },
                "scaling": {
                  "expr": {
                    "Literal": {
                      "Value": "'Normal'"
                    }
                  }
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "parentGroupName": "4440bd2b2818c8393cd0"
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/fdb52ce95dc257a0ec33/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "fdb52ce95dc257a0ec33",
  "position": {
    "x": 42.48989642435815,
    "y": 89.410597554495766,
    "z": 1000,
    "height": 146.60704547529539,
    "width": 117.95545067073076
  },
  "visual": {
    "visualType": "image",
    "objects": {
      "image": [
        {
          "properties": {
            "sourceFile": {
              "image": {
                "name": {
                  "expr": {
                    "Literal": {
                      "Value": "'station.png'"
                    }
                  }
                },
                "url": {
                  "expr": {
                    "ResourcePackageItem": {
                      "PackageName": "RegisteredResources",
                      "PackageType": 1,
                      "ItemName": "station6611074853239691.png"
                    }
                  }
                },
                "scaling": {
                  "expr": {
                    "Literal": {
                      "Value": "'Normal'"
                    }
                  }
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "parentGroupName": "4440bd2b2818c8393cd0"
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/fdb52ce95dc257a0ec33/visual.json (diff)
@@ -2,12 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "fdb52ce95dc257a0ec33",
   "position": {
-    "x": 41.807959815078327,
-    "y": 98.091238093767217,
+    "x": 42.48989642435815,
+    "y": 89.410597554495766,
     "z": 1000,
-    "height": 160.84073921076097,
-    "width": 116.06233849947212,
-    "tabOrder": 0
+    "height": 146.60704547529539,
+    "width": 117.95545067073076
   },
   "visual": {
     "visualType": "image",
