power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/196878928090d0499282/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "196878928090d0499282",
  "position": {
    "x": 0,
    "y": 0,
    "z": 0,
    "height": 297.10422535211268,
    "width": 584.112676056338
  },
  "visual": {
    "visualType": "shape",
    "objects": {
      "shape": [
        {
          "properties": {
            "tileShape": {
              "expr": {
                "Literal": {
                  "Value": "'rectangle'"
                }
              }
            }
          }
        }
      ],
      "rotation": [
        {
          "properties": {
            "shapeAngle": {
              "expr": {
                "Literal": {
                  "Value": "0L"
                }
              }
            }
          }
        }
      ],
      "fill": [
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "parentGroupName": "4440bd2b2818c8393cd0",
  "howCreated": "InsertVisualButton"
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/196878928090d0499282/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "196878928090d0499282",
  "position": {
    "x": 0,
    "y": 0,
    "z": 0,
    "height": 299.9887323943662,
    "width": 584.112676056338,
    "tabOrder": 5000
  },
  "visual": {
    "visualType": "shape",
    "objects": {
      "shape": [
        {
          "properties": {
            "tileShape": {
              "expr": {
                "Literal": {
                  "Value": "'rectangle'"
                }
              }
            }
          }
        }
      ],
      "rotation": [
        {
          "properties": {
            "shapeAngle": {
              "expr": {
                "Literal": {
                  "Value": "0L"
                }
              }
            }
          }
        }
      ],
      "fill": [
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "parentGroupName": "4440bd2b2818c8393cd0",
  "howCreated": "InsertVisualButton"
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/196878928090d0499282/visual.json (diff)
@@ -5,8 +5,9 @@
     "x": 0,
     "y": 0,
     "z": 0,
-    "height": 297.10422535211268,
-    "width": 584.112676056338
+    "height": 299.9887323943662,
+    "width": 584.112676056338,
+    "tabOrder": 5000
   },
   "visual": {
     "visualType": "shape",
