power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/135705013c00a38b39a0/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "135705013c00a38b39a0",
  "position": {
    "x": 44.226399523903979,
    "y": 258.02728030152747,
    "z": 4000,
    "height": 39.661971830985912,
    "width": 110.33239436619718,
    "tabOrder": 4000
  },
  "visual": {
    "visualType": "actionButton",
    "objects": {
      "icon": [
        {
          "properties": {
            "shapeType": {
              "expr": {
                "Literal": {
                  "Value": "'blank'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "text": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        },
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Falcon 1'"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "outline": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        },
        {
          "properties": {
            "weight": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            },
            "lineColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "parentGroupName": "4440bd2b2818c8393cd0",
  "howCreated": "InsertVisualButton"
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/135705013c00a38b39a0/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "135705013c00a38b39a0",
  "position": {
    "x": 44.947783706853485,
    "y": 235.19300770847195,
    "z": 4000,
    "height": 36.152062819394239,
    "width": 112.13204446250904
  },
  "visual": {
    "visualType": "actionButton",
    "objects": {
      "icon": [
        {
          "properties": {
            "shapeType": {
              "expr": {
                "Literal": {
                  "Value": "'blank'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "text": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        },
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Falcon 1'"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "8D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "outline": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        },
        {
          "properties": {
            "weight": {
              "expr": {
                "Literal": {
                  "Value": "2D"
                }
              }
            },
            "lineColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "parentGroupName": "4440bd2b2818c8393cd0",
  "howCreated": "InsertVisualButton"
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/135705013c00a38b39a0/visual.json (diff)
@@ -2,12 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "135705013c00a38b39a0",
   "position": {
-    "x": 44.226399523903979,
-    "y": 258.02728030152747,
+    "x": 44.947783706853485,
+    "y": 235.19300770847195,
     "z": 4000,
-    "height": 39.661971830985912,
-    "width": 110.33239436619718,
-    "tabOrder": 4000
+    "height": 36.152062819394239,
+    "width": 112.13204446250904
   },
   "visual": {
     "visualType": "actionButton",
@@ -60,6 +59,13 @@
                   }
                 }
               }
+            },
+            "fontSize": {
+              "expr": {
+                "Literal": {
+                  "Value": "8D"
+                }
+              }
             }
           },
           "selector": {
@@ -84,7 +90,7 @@
             "weight": {
               "expr": {
                 "Literal": {
-                  "Value": "1D"
+                  "Value": "2D"
                 }
               }
             },
