power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/e32da5669a5806b8e4c0/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "e32da5669a5806b8e4c0",
  "position": {
    "x": 4.3267605633802813,
    "y": 388.68732394366197,
    "z": 3001,
    "height": 325.22816901408453,
    "width": 636.03380281690136,
    "tabOrder": 6001
  },
  "visual": {
    "visualType": "lineChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "DateTable"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "DateTable.Year",
              "nativeQueryRef": "Year",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "fact_launches"
                        }
                      },
                      "Property": "flight_number"
                    }
                  },
                  "Function": 2
                }
              },
              "queryRef": "Count(fact_launches.flight_number)",
              "nativeQueryRef": "Count of flight_number"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "fact_launches"
                      }
                    },
                    "Property": "flight_number"
                  }
                },
                "Function": 2
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "valueAxis": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "showAxisTitle": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "titleText": {
              "expr": {
                "Literal": {
                  "Value": "'Number'"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "dataViewWildcard": {
                  "matchingOption": 1
                }
              }
            ]
          }
        },
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'BottomCenter'"
                }
              }
            },
            "showTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "labelColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "lineStyles": [
        {
          "properties": {
            "showMarker": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "markerSize": {
              "expr": {
                "Literal": {
                  "Value": "4D"
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#0EB194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "true"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#B9000D'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "false"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#0EB194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "Count(fact_launches.flight_number)"
          }
        }
      ],
      "categoryAxis": [
        {
          "properties": {
            "showAxisTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "titleWrap": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'center'"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Number of Launches by Year'"
                }
              }
            }
          }
        }
      ],
      "divider": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "width": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "8f4c50ba09c35b40c88e",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "fact_launches"
              }
            },
            "Property": "launch_success"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "f",
              "Entity": "fact_launches",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "f"
                              }
                            },
                            "Property": "launch_success"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "howCreated": "User",
        "objects": {
          "general": [
            {
              "properties": {
                "isInvertedSelectionMode": {
                  "expr": {
                    "Literal": {
                      "Value": "true"
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "name": "4d4f0eccea242a1b24ea",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "DateTable"
              }
            },
            "Property": "Year"
          }
        },
        "type": "Advanced"
      },
      {
        "name": "1f5741714db71c7a01d7",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "fact_launches"
                  }
                },
                "Property": "flight_number"
              }
            },
            "Function": 2
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/e32da5669a5806b8e4c0/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "e32da5669a5806b8e4c0",
  "position": {
    "x": 4.3267605633802813,
    "y": 356.95774647887322,
    "z": 3000,
    "height": 356.95774647887322,
    "width": 584,
    "tabOrder": 2000
  },
  "visual": {
    "visualType": "lineChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "DateTable"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "DateTable.Year",
              "nativeQueryRef": "Year",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "fact_launches"
                        }
                      },
                      "Property": "flight_number"
                    }
                  },
                  "Function": 2
                }
              },
              "queryRef": "Count(fact_launches.flight_number)",
              "nativeQueryRef": "Count of flight_number"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "fact_launches"
                      }
                    },
                    "Property": "flight_number"
                  }
                },
                "Function": 2
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "valueAxis": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "showAxisTitle": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "titleText": {
              "expr": {
                "Literal": {
                  "Value": "'Number'"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "dataViewWildcard": {
                  "matchingOption": 1
                }
              }
            ]
          }
        },
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'BottomCenter'"
                }
              }
            },
            "showTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "labelColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "lineStyles": [
        {
          "properties": {
            "showMarker": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "markerSize": {
              "expr": {
                "Literal": {
                  "Value": "4D"
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#0EB194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "true"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#B9000D'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "false"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#0EB194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "Count(fact_launches.flight_number)"
          }
        }
      ],
      "categoryAxis": [
        {
          "properties": {
            "showAxisTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "titleWrap": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'center'"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Number of Launches by Year'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ],
      "divider": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "width": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "8f4c50ba09c35b40c88e",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "fact_launches"
              }
            },
            "Property": "launch_success"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "f",
              "Entity": "fact_launches",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "f"
                              }
                            },
                            "Property": "launch_success"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "howCreated": "User",
        "objects": {
          "general": [
            {
              "properties": {
                "isInvertedSelectionMode": {
                  "expr": {
                    "Literal": {
                      "Value": "true"
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/e32da5669a5806b8e4c0/visual.json (diff)
@@ -3,11 +3,11 @@
   "name": "e32da5669a5806b8e4c0",
   "position": {
     "x": 4.3267605633802813,
-    "y": 388.68732394366197,
-    "z": 3001,
-    "height": 325.22816901408453,
-    "width": 636.03380281690136,
-    "tabOrder": 6001
+    "y": 356.95774647887322,
+    "z": 3000,
+    "height": 356.95774647887322,
+    "width": 584,
+    "tabOrder": 2000
   },
   "visual": {
     "visualType": "lineChart",
@@ -349,6 +349,13 @@
                   "Value": "'Number of Launches by Year'"
                 }
               }
+            },
+            "fontSize": {
+              "expr": {
+                "Literal": {
+                  "Value": "12D"
+                }
+              }
             }
           }
         }
@@ -494,39 +501,6 @@
             }
           ]
         }
-      },
-      {
-        "name": "4d4f0eccea242a1b24ea",
-        "field": {
-          "Column": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "DateTable"
-              }
-            },
-            "Property": "Year"
-          }
-        },
-        "type": "Advanced"
-      },
-      {
-        "name": "1f5741714db71c7a01d7",
-        "field": {
-          "Aggregation": {
-            "Expression": {
-              "Column": {
-                "Expression": {
-                  "SourceRef": {
-                    "Entity": "fact_launches"
-                  }
-                },
-                "Property": "flight_number"
-              }
-            },
-            "Function": 2
-          }
-        },
-        "type": "Advanced"
       }
     ]
   }
