power bi/spacex_proj.Report/definition/pages/8b7fd119baa7c08b9095/visuals/bfef7c818b07043833ac/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "bfef7c818b07043833ac",
  "position": {
    "x": 639.61927424152293,
    "y": 379.96430696014278,
    "z": 1000,
    "height": 336.56157049375372,
    "width": 635.812016656752,
    "tabOrder": 0
  },
  "visual": {
    "visualType": "clusteredColumnChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_landpads"
                    }
                  },
                  "Property": "landpad_name"
                }
              },
              "queryRef": "dim_landpads.landpad_name",
              "nativeQueryRef": "landpad_name",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "dim_landpads"
                        }
                      },
                      "Property": "landing_successes"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(dim_landpads.landing_successes)",
              "nativeQueryRef": "Sum of landing_successes"
            },
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "dim_landpads"
                        }
                      },
                      "Property": "landing_attempts"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(dim_landpads.landing_attempts)",
              "nativeQueryRef": "Sum of landing_attempts"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "dim_landpads"
                      }
                    },
                    "Property": "landing_successes"
                  }
                },
                "Function": 0
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'TopCenter'"
                }
              }
            },
            "showTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "labelColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#0EB194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "true"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#B9000D'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "false"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#0EB194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "Count(fact_launches.flight_number)"
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 9,
                      "Percent": -0.25
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "dim_landpads"
                          }
                        },
                        "Property": "landtype_type_text"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "'Land'"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 2,
                      "Percent": -0.5
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "dim_landpads"
                          }
                        },
                        "Property": "landtype_type_text"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "'Ocean'"
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        },
        {
          "properties": {
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "dataViewWildcard": {
                  "matchingOption": 1
                }
              }
            ]
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "titleWrap": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'center'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ],
      "divider": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "width": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "4721a3c00045d27dd4a6",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "dim_landpads"
              }
            },
            "Property": "landpad_name"
          }
        },
        "type": "Categorical"
      },
      {
        "name": "f2ea8dbb2090a051680d",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "dim_landpads"
                  }
                },
                "Property": "landing_successes"
              }
            },
            "Function": 0
          }
        },
        "type": "Advanced"
      },
      {
        "name": "4820fb84027304572bca",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "dim_landpads"
                  }
                },
                "Property": "landing_attempts"
              }
            },
            "Function": 0
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/8b7fd119baa7c08b9095/visuals/bfef7c818b07043833ac/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "bfef7c818b07043833ac",
  "position": {
    "x": 639.25840092699889,
    "y": 376.73232908458868,
    "z": 1000,
    "height": 339.65237543453071,
    "width": 637,
    "tabOrder": 0
  },
  "visual": {
    "visualType": "clusteredColumnChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_landpads"
                    }
                  },
                  "Property": "landpad_name"
                }
              },
              "queryRef": "dim_landpads.landpad_name",
              "nativeQueryRef": "Landpad",
              "active": true,
              "displayName": "Landpad"
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "dim_landpads"
                        }
                      },
                      "Property": "landing_successes"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(dim_landpads.landing_successes)",
              "nativeQueryRef": "Total Landing Successes",
              "displayName": "Total Landing Successes"
            },
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "dim_landpads"
                        }
                      },
                      "Property": "landing_attempts"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(dim_landpads.landing_attempts)",
              "nativeQueryRef": "Total Landing Attempts",
              "displayName": "Total Landing Attempts"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "dim_landpads"
                      }
                    },
                    "Property": "landing_successes"
                  }
                },
                "Function": 0
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'TopCenter'"
                }
              }
            },
            "showTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "labelColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#0EB194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "true"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#B9000D'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "fact_launches"
                          }
                        },
                        "Property": "launch_success"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "false"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#0EB194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "Count(fact_launches.flight_number)"
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 9,
                      "Percent": -0.25
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "dim_landpads"
                          }
                        },
                        "Property": "landtype_type_text"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "'Land'"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 2,
                      "Percent": -0.5
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "dim_landpads"
                          }
                        },
                        "Property": "landtype_type_text"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "'Ocean'"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#0EB194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "Sum(dim_landpads.landing_successes)"
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#014D23'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "Sum(dim_landpads.landing_attempts)"
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        },
        {
          "properties": {
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "dataViewWildcard": {
                  "matchingOption": 1
                }
              }
            ]
          }
        }
      ],
      "valueAxis": [
        {
          "properties": {
            "showAxisTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "titleWrap": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'center'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Total Landing Successes and Total Landing Attempts by Landpad'"
                }
              }
            }
          }
        }
      ],
      "divider": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "width": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "313512d79532a0a5c9a8",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "dim_landpads"
              }
            },
            "Property": "landpad_name"
          }
        },
        "type": "Categorical"
      },
      {
        "name": "a040d5bd800000d88d6d",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "dim_landpads"
                  }
                },
                "Property": "landing_successes"
              }
            },
            "Function": 0
          }
        },
        "type": "Advanced"
      },
      {
        "name": "b6d830b57146cd391b50",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "dim_landpads"
                  }
                },
                "Property": "landing_attempts"
              }
            },
            "Function": 0
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/8b7fd119baa7c08b9095/visuals/bfef7c818b07043833ac/visual.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "bfef7c818b07043833ac",
   "position": {
-    "x": 639.61927424152293,
-    "y": 379.96430696014278,
+    "x": 639.25840092699889,
+    "y": 376.73232908458868,
     "z": 1000,
-    "height": 336.56157049375372,
-    "width": 635.812016656752,
+    "height": 339.65237543453071,
+    "width": 637,
     "tabOrder": 0
   },
   "visual": {
@@ -27,8 +27,9 @@
                 }
               },
               "queryRef": "dim_landpads.landpad_name",
-              "nativeQueryRef": "landpad_name",
-              "active": true
+              "nativeQueryRef": "Landpad",
+              "active": true,
+              "displayName": "Landpad"
             }
           ]
         },
@@ -51,7 +52,8 @@
                 }
               },
               "queryRef": "Sum(dim_landpads.landing_successes)",
-              "nativeQueryRef": "Sum of landing_successes"
+              "nativeQueryRef": "Total Landing Successes",
+              "displayName": "Total Landing Successes"
             },
             {
               "field": {
@@ -70,7 +72,8 @@
                 }
               },
               "queryRef": "Sum(dim_landpads.landing_attempts)",
-              "nativeQueryRef": "Sum of landing_attempts"
+              "nativeQueryRef": "Total Landing Attempts",
+              "displayName": "Total Landing Attempts"
             }
           ]
         }
@@ -316,6 +319,42 @@
               }
             ]
           }
+        },
+        {
+          "properties": {
+            "fill": {
+              "solid": {
+                "color": {
+                  "expr": {
+                    "Literal": {
+                      "Value": "'#0EB194'"
+                    }
+                  }
+                }
+              }
+            }
+          },
+          "selector": {
+            "metadata": "Sum(dim_landpads.landing_successes)"
+          }
+        },
+        {
+          "properties": {
+            "fill": {
+              "solid": {
+                "color": {
+                  "expr": {
+                    "Literal": {
+                      "Value": "'#014D23'"
+                    }
+                  }
+                }
+              }
+            }
+          },
+          "selector": {
+            "metadata": "Sum(dim_landpads.landing_attempts)"
+          }
         }
       ],
       "labels": [
@@ -355,6 +394,26 @@
             ]
           }
         }
+      ],
+      "valueAxis": [
+        {
+          "properties": {
+            "showAxisTitle": {
+              "expr": {
+                "Literal": {
+                  "Value": "false"
+                }
+              }
+            },
+            "show": {
+              "expr": {
+                "Literal": {
+                  "Value": "false"
+                }
+              }
+            }
+          }
+        }
       ]
     },
     "visualContainerObjects": {
@@ -390,6 +449,13 @@
               "expr": {
                 "Literal": {
                   "Value": "12D"
+                }
+              }
+            },
+            "text": {
+              "expr": {
+                "Literal": {
+                  "Value": "'Total Landing Successes and Total Landing Attempts by Landpad'"
                 }
               }
             }
@@ -466,7 +532,7 @@
   "filterConfig": {
     "filters": [
       {
-        "name": "4721a3c00045d27dd4a6",
+        "name": "313512d79532a0a5c9a8",
         "field": {
           "Column": {
             "Expression": {
@@ -480,7 +546,7 @@
         "type": "Categorical"
       },
       {
-        "name": "f2ea8dbb2090a051680d",
+        "name": "a040d5bd800000d88d6d",
         "field": {
           "Aggregation": {
             "Expression": {
@@ -499,7 +565,7 @@
         "type": "Advanced"
       },
       {
-        "name": "4820fb84027304572bca",
+        "name": "b6d830b57146cd391b50",
         "field": {
           "Aggregation": {
             "Expression": {
