power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/9a5ba3c5149a9394d96e/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "9a5ba3c5149a9394d96e",
  "position": {
    "x": 203.68948133157181,
    "y": 35.630452482335876,
    "z": 2000,
    "height": 222.21157565313828,
    "width": 156.05286330972453
  },
  "visual": {
    "visualType": "image",
    "objects": {
      "image": [
        {
          "properties": {
            "sourceFile": {
              "image": {
                "name": {
                  "expr": {
                    "Literal": {
                      "Value": "'station.png'"
                    }
                  }
                },
                "url": {
                  "expr": {
                    "ResourcePackageItem": {
                      "PackageName": "RegisteredResources",
                      "PackageType": 1,
                      "ItemName": "station6611074853239691.png"
                    }
                  }
                },
                "scaling": {
                  "expr": {
                    "Literal": {
                      "Value": "'Normal'"
                    }
                  }
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "parentGroupName": "4440bd2b2818c8393cd0"
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/9a5ba3c5149a9394d96e/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "9a5ba3c5149a9394d96e",
  "position": {
    "x": 203.68948133157181,
    "y": 35.976379205465349,
    "z": 2000,
    "height": 224.36896959151827,
    "width": 156.05286330972453,
    "tabOrder": 10000
  },
  "visual": {
    "visualType": "image",
    "objects": {
      "image": [
        {
          "properties": {
            "sourceFile": {
              "image": {
                "name": {
                  "expr": {
                    "Literal": {
                      "Value": "'station.png'"
                    }
                  }
                },
                "url": {
                  "expr": {
                    "ResourcePackageItem": {
                      "PackageName": "RegisteredResources",
                      "PackageType": 1,
                      "ItemName": "station6611074853239691.png"
                    }
                  }
                },
                "scaling": {
                  "expr": {
                    "Literal": {
                      "Value": "'Normal'"
                    }
                  }
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "parentGroupName": "4440bd2b2818c8393cd0"
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/9a5ba3c5149a9394d96e/visual.json (diff)
@@ -3,10 +3,11 @@
   "name": "9a5ba3c5149a9394d96e",
   "position": {
     "x": 203.68948133157181,
-    "y": 35.630452482335876,
+    "y": 35.976379205465349,
     "z": 2000,
-    "height": 222.21157565313828,
-    "width": 156.05286330972453
+    "height": 224.36896959151827,
+    "width": 156.05286330972453,
+    "tabOrder": 10000
   },
   "visual": {
     "visualType": "image",
