power bi/spacex_proj.Report/definition/pages/639cb84395ea54e204e6/visuals/0b356b2b32eed6d56eeb/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "0b356b2b32eed6d56eeb",
  "position": {
    "x": 658.38297872340422,
    "y": 398.29787234042556,
    "z": 4000,
    "height": 316.59574468085106,
    "width": 616.17021276595744,
    "tabOrder": 2000
  },
  "visual": {
    "visualType": "columnChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "DateTable"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "DateTable.Year",
              "nativeQueryRef": "Year",
              "active": true
            }
          ]
        },
        "Series": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "fact_launches"
                    }
                  },
                  "Property": "launch_success"
                }
              },
              "queryRef": "fact_launches.launch_success",
              "nativeQueryRef": "launch_success"
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "fact_launches"
                        }
                      },
                      "Property": "flight_number"
                    }
                  },
                  "Function": 2
                }
              },
              "queryRef": "Sum(fact_launches.flight_number)",
              "nativeQueryRef": "Count of flight_number"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "fact_launches"
                      }
                    },
                    "Property": "flight_number"
                  }
                },
                "Function": 2
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "valueAxis": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "showAxisTitle": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "showTitle": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "8f4c50ba09c35b40c88e",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "fact_launches"
              }
            },
            "Property": "launch_success"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "f",
              "Entity": "fact_launches",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "f"
                              }
                            },
                            "Property": "launch_success"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "objects": {
          "general": [
            {
              "properties": {
                "isInvertedSelectionMode": {
                  "expr": {
                    "Literal": {
                      "Value": "true"
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "name": "8d63ad808d17d36bb170",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "DateTable"
              }
            },
            "Property": "Year"
          }
        },
        "type": "Advanced"
      },
      {
        "name": "746c61a26b2c104b825c",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "fact_launches"
                  }
                },
                "Property": "flight_number"
              }
            },
            "Function": 2
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/639cb84395ea54e204e6/visuals/0b356b2b32eed6d56eeb/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "0b356b2b32eed6d56eeb",
  "position": {
    "x": 658.38297872340422,
    "y": 398.29787234042556,
    "z": 4000,
    "height": 316.59574468085106,
    "width": 616.17021276595744,
    "tabOrder": 2000
  },
  "visual": {
    "visualType": "columnChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "DateTable"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "DateTable.Year",
              "nativeQueryRef": "Year",
              "active": true
            }
          ]
        },
        "Series": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "fact_launches"
                    }
                  },
                  "Property": "launch_success"
                }
              },
              "queryRef": "fact_launches.launch_success",
              "nativeQueryRef": "launch_success"
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "fact_launches"
                        }
                      },
                      "Property": "flight_number"
                    }
                  },
                  "Function": 2
                }
              },
              "queryRef": "Sum(fact_launches.flight_number)",
              "nativeQueryRef": "Count of flight_number"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "fact_launches"
                      }
                    },
                    "Property": "flight_number"
                  }
                },
                "Function": 2
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "valueAxis": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "showAxisTitle": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "showTitle": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "8f4c50ba09c35b40c88e",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "fact_launches"
              }
            },
            "Property": "launch_success"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "f",
              "Entity": "fact_launches",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "f"
                              }
                            },
                            "Property": "launch_success"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "objects": {
          "general": [
            {
              "properties": {
                "isInvertedSelectionMode": {
                  "expr": {
                    "Literal": {
                      "Value": "true"
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/639cb84395ea54e204e6/visuals/0b356b2b32eed6d56eeb/visual.json (diff)
@@ -221,39 +221,6 @@
             }
           ]
         }
-      },
-      {
-        "name": "8d63ad808d17d36bb170",
-        "field": {
-          "Column": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "DateTable"
-              }
-            },
-            "Property": "Year"
-          }
-        },
-        "type": "Advanced"
-      },
-      {
-        "name": "746c61a26b2c104b825c",
-        "field": {
-          "Aggregation": {
-            "Expression": {
-              "Column": {
-                "Expression": {
-                  "SourceRef": {
-                    "Entity": "fact_launches"
-                  }
-                },
-                "Property": "flight_number"
-              }
-            },
-            "Function": 2
-          }
-        },
-        "type": "Advanced"
       }
     ]
   }
