power bi/spacex_proj.Report/definition/pages/8b7fd119baa7c08b9095/visuals/ca13041078a02a280ae7/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.3.0/schema.json",
  "name": "ca13041078a02a280ae7",
  "position": {
    "x": 1059.064587973274,
    "y": 72.694877505567931,
    "z": 2,
    "height": 153.94209354120267,
    "width": 163.91982182628064,
    "tabOrder": 2
  },
  "visual": {
    "visualType": "card",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "dim_payloads"
                        }
                      },
                      "Property": "mass_kg"
                    }
                  },
                  "Function": 1
                }
              },
              "queryRef": "Sum(dim_payloads.mass_kg)",
              "nativeQueryRef": "Average of mass_kg"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "dim_payloads"
                      }
                    },
                    "Property": "mass_kg"
                  }
                },
                "Function": 1
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "54d53f344ba81a39ab7e",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "dim_payloads"
                  }
                },
                "Property": "mass_kg"
              }
            },
            "Function": 1
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/8b7fd119baa7c08b9095/visuals/ca13041078a02a280ae7/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.3.0/schema.json",
  "name": "ca13041078a02a280ae7",
  "position": {
    "x": 607.21603563474389,
    "y": 32.783964365256125,
    "z": 2,
    "height": 109.75501113585746,
    "width": 163.91982182628064,
    "tabOrder": 2
  },
  "visual": {
    "visualType": "card",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "dim_payloads"
                        }
                      },
                      "Property": "mass_kg"
                    }
                  },
                  "Function": 1
                }
              },
              "queryRef": "Sum(dim_payloads.mass_kg)",
              "nativeQueryRef": "Average of mass_kg"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "dim_payloads"
                      }
                    },
                    "Property": "mass_kg"
                  }
                },
                "Function": 1
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "54d53f344ba81a39ab7e",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "dim_payloads"
                  }
                },
                "Property": "mass_kg"
              }
            },
            "Function": 1
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/8b7fd119baa7c08b9095/visuals/ca13041078a02a280ae7/visual.json (diff)
@@ -2,10 +2,10 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.3.0/schema.json",
   "name": "ca13041078a02a280ae7",
   "position": {
-    "x": 1059.064587973274,
-    "y": 72.694877505567931,
+    "x": 607.21603563474389,
+    "y": 32.783964365256125,
     "z": 2,
-    "height": 153.94209354120267,
+    "height": 109.75501113585746,
     "width": 163.91982182628064,
     "tabOrder": 2
   },
