power bi/spacex_proj.Report/definition/report.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/report/3.0.0/schema.json",
  "themeCollection": {
    "baseTheme": {
      "name": "CY25SU11",
      "reportVersionAtImport": {
        "visual": "2.4.0",
        "report": "3.0.0",
        "page": "2.3.0"
      },
      "type": "SharedResources"
    }
  },
  "objects": {
    "section": [
      {
        "properties": {
          "verticalAlignment": {
            "expr": {
              "Literal": {
                "Value": "'Top'"
              }
            }
          }
        }
      }
    ]
  },
  "resourcePackages": [
    {
      "name": "SharedResources",
      "type": "SharedResources",
      "items": [
        {
          "name": "CY25SU11",
          "path": "BaseThemes/CY25SU11.json",
          "type": "BaseTheme"
        }
      ]
    },
    {
      "name": "RegisteredResources",
      "type": "RegisteredResources",
      "items": [
        {
          "name": "SpaceX-Simbolo38321252393480987.jpg",
          "path": "SpaceX-Simbolo38321252393480987.jpg",
          "type": "Image"
        },
        {
          "name": "station6611074853239691.png",
          "path": "station6611074853239691.png",
          "type": "Image"
        }
      ]
    }
  ],
  "settings": {
    "useStylableVisualContainerHeader": true,
    "exportDataMode": "AllowSummarized",
    "defaultDrillFilterOtherVisuals": true,
    "allowChangeFilterTypes": true,
    "useEnhancedTooltips": true,
    "useDefaultAggregateDisplayName": true
  }
}

power bi/spacex_proj.Report/definition/report.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/report/3.0.0/schema.json",
  "themeCollection": {
    "baseTheme": {
      "name": "CY25SU11",
      "reportVersionAtImport": {
        "visual": "2.4.0",
        "report": "3.0.0",
        "page": "2.3.0"
      },
      "type": "SharedResources"
    }
  },
  "objects": {
    "section": [
      {
        "properties": {
          "verticalAlignment": {
            "expr": {
              "Literal": {
                "Value": "'Top'"
              }
            }
          }
        }
      }
    ]
  },
  "resourcePackages": [
    {
      "name": "SharedResources",
      "type": "SharedResources",
      "items": [
        {
          "name": "CY25SU11",
          "path": "BaseThemes/CY25SU11.json",
          "type": "BaseTheme"
        }
      ]
    },
    {
      "name": "RegisteredResources",
      "type": "RegisteredResources",
      "items": [
        {
          "name": "SpaceX-Simbolo38321252393480987.jpg",
          "path": "SpaceX-Simbolo38321252393480987.jpg",
          "type": "Image"
        },
        {
          "name": "station6611074853239691.png",
          "path": "station6611074853239691.png",
          "type": "Image"
        },
        {
          "name": "rocket_schema005605110207931863.png",
          "path": "rocket_schema005605110207931863.png",
          "type": "Image"
        },
        {
          "name": "vector-rocket-icon052605807325831644.jpg",
          "path": "vector-rocket-icon052605807325831644.jpg",
          "type": "Image"
        }
      ]
    }
  ],
  "settings": {
    "useStylableVisualContainerHeader": true,
    "exportDataMode": "AllowSummarized",
    "defaultDrillFilterOtherVisuals": true,
    "allowChangeFilterTypes": true,
    "useEnhancedTooltips": true,
    "useDefaultAggregateDisplayName": true
  }
}

power bi/spacex_proj.Report/definition/report.json (diff)
@@ -51,6 +51,16 @@
           "name": "station6611074853239691.png",
           "path": "station6611074853239691.png",
           "type": "Image"
+        },
+        {
+          "name": "rocket_schema005605110207931863.png",
+          "path": "rocket_schema005605110207931863.png",
+          "type": "Image"
+        },
+        {
+          "name": "vector-rocket-icon052605807325831644.jpg",
+          "path": "vector-rocket-icon052605807325831644.jpg",
+          "type": "Image"
         }
       ]
     }
