power bi/spacex_proj.Report/definition/pages/639cb84395ea54e204e6/visuals/3a3d9dafa7c5c103878d/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "3a3d9dafa7c5c103878d",
  "position": {
    "x": 6.1276595744680851,
    "y": 7.48936170212766,
    "z": 503,
    "height": 125.95744680851064,
    "width": 300.25531914893617,
    "tabOrder": 2
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_rockets"
                    }
                  },
                  "Property": "name"
                }
              },
              "queryRef": "dim_rockets.name",
              "nativeQueryRef": "name",
              "active": true
            }
          ]
        }
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Basic'"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {}
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "7ecdde980a0d75a03e58",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "dim_rockets"
              }
            },
            "Property": "name"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "d",
              "Entity": "dim_rockets",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "d"
                              }
                            },
                            "Property": "name"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "'Starship'"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "objects": {
          "general": [
            {
              "properties": {
                "isInvertedSelectionMode": {
                  "expr": {
                    "Literal": {
                      "Value": "true"
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/639cb84395ea54e204e6/visuals/3a3d9dafa7c5c103878d/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "3a3d9dafa7c5c103878d",
  "position": {
    "x": 6.1276595744680851,
    "y": 7.48936170212766,
    "z": 2000,
    "height": 125.95744680851064,
    "width": 300.25531914893617,
    "tabOrder": 1000
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_rockets"
                    }
                  },
                  "Property": "name"
                }
              },
              "queryRef": "dim_rockets.name",
              "nativeQueryRef": "name",
              "active": true
            }
          ]
        }
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Basic'"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {}
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "7ecdde980a0d75a03e58",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "dim_rockets"
              }
            },
            "Property": "name"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "d",
              "Entity": "dim_rockets",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "d"
                              }
                            },
                            "Property": "name"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "'Starship'"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "objects": {
          "general": [
            {
              "properties": {
                "isInvertedSelectionMode": {
                  "expr": {
                    "Literal": {
                      "Value": "true"
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/639cb84395ea54e204e6/visuals/3a3d9dafa7c5c103878d/visual.json (diff)
@@ -4,10 +4,10 @@
   "position": {
     "x": 6.1276595744680851,
     "y": 7.48936170212766,
-    "z": 503,
+    "z": 2000,
     "height": 125.95744680851064,
     "width": 300.25531914893617,
-    "tabOrder": 2
+    "tabOrder": 1000
   },
   "visual": {
     "visualType": "slicer",
