power bi/spacex_proj.Report/definition/pages/761a22d4038c7a107c3e/visuals/0c98d905189067ae05c7/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "0c98d905189067ae05c7",
  "position": {
    "x": 0,
    "y": 401.90294957183636,
    "z": 0,
    "height": 278.89628924833494,
    "width": 667.40247383444341,
    "tabOrder": 1
  },
  "visual": {
    "visualType": "clusteredColumnChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_payloads"
                    }
                  },
                  "Property": "orbit"
                }
              },
              "queryRef": "dim_payloads.orbit",
              "nativeQueryRef": "orbit",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "fact_launches"
                        }
                      },
                      "Property": "flight_number"
                    }
                  },
                  "Function": 5
                }
              },
              "queryRef": "Sum(fact_launches.flight_number)",
              "nativeQueryRef": "Count of flight_number"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "fact_launches"
                      }
                    },
                    "Property": "flight_number"
                  }
                },
                "Function": 5
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "labelOverflow": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "enableTitleDataLabel": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "enableDetailDataLabel": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "feebb09fd5d172794978",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "fact_launches"
                  }
                },
                "Property": "flight_number"
              }
            },
            "Function": 5
          }
        },
        "type": "Advanced",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "f",
              "Entity": "fact_launches",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Comparison": {
                  "ComparisonKind": 2,
                  "Left": {
                    "Aggregation": {
                      "Expression": {
                        "Column": {
                          "Expression": {
                            "SourceRef": {
                              "Source": "f"
                            }
                          },
                          "Property": "flight_number"
                        }
                      },
                      "Function": 5
                    }
                  },
                  "Right": {
                    "Literal": {
                      "Value": "10L"
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "name": "aacab8437296e04907ba",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "dim_payloads"
              }
            },
            "Property": "orbit"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "d",
              "Entity": "dim_payloads",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "d"
                              }
                            },
                            "Property": "orbit"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "objects": {
          "general": [
            {
              "properties": {
                "isInvertedSelectionMode": {
                  "expr": {
                    "Literal": {
                      "Value": "true"
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/761a22d4038c7a107c3e/visuals/0c98d905189067ae05c7/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "0c98d905189067ae05c7",
  "position": {
    "x": 4.615384615384615,
    "y": 365.38461538461536,
    "z": 0,
    "height": 350,
    "width": 635.38461538461536,
    "tabOrder": 1000
  },
  "visual": {
    "visualType": "clusteredColumnChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_payloads"
                    }
                  },
                  "Property": "orbit"
                }
              },
              "queryRef": "dim_payloads.orbit",
              "nativeQueryRef": "orbit",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "fact_launches"
                        }
                      },
                      "Property": "flight_number"
                    }
                  },
                  "Function": 2
                }
              },
              "queryRef": "Sum(fact_launches.flight_number)",
              "nativeQueryRef": "Count of flight_number1"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "fact_launches"
                      }
                    },
                    "Property": "flight_number"
                  }
                },
                "Function": 2
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "labelOverflow": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "enableTitleDataLabel": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "enableDetailDataLabel": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "feebb09fd5d172794978",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "fact_launches"
                  }
                },
                "Property": "flight_number"
              }
            },
            "Function": 5
          }
        },
        "type": "Advanced",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "f",
              "Entity": "fact_launches",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Comparison": {
                  "ComparisonKind": 2,
                  "Left": {
                    "Aggregation": {
                      "Expression": {
                        "Column": {
                          "Expression": {
                            "SourceRef": {
                              "Source": "f"
                            }
                          },
                          "Property": "flight_number"
                        }
                      },
                      "Function": 5
                    }
                  },
                  "Right": {
                    "Literal": {
                      "Value": "10L"
                    }
                  }
                }
              }
            }
          ]
        },
        "howCreated": "User"
      },
      {
        "name": "aacab8437296e04907ba",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "dim_payloads"
              }
            },
            "Property": "orbit"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "d",
              "Entity": "dim_payloads",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "d"
                              }
                            },
                            "Property": "orbit"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "objects": {
          "general": [
            {
              "properties": {
                "isInvertedSelectionMode": {
                  "expr": {
                    "Literal": {
                      "Value": "true"
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "name": "b02d4309b42be3720427",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "fact_launches"
                  }
                },
                "Property": "flight_number"
              }
            },
            "Function": 2
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/761a22d4038c7a107c3e/visuals/0c98d905189067ae05c7/visual.json (diff)
@@ -2,12 +2,12 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "0c98d905189067ae05c7",
   "position": {
-    "x": 0,
-    "y": 401.90294957183636,
+    "x": 4.615384615384615,
+    "y": 365.38461538461536,
     "z": 0,
-    "height": 278.89628924833494,
-    "width": 667.40247383444341,
-    "tabOrder": 1
+    "height": 350,
+    "width": 635.38461538461536,
+    "tabOrder": 1000
   },
   "visual": {
     "visualType": "clusteredColumnChart",
@@ -47,11 +47,11 @@
                       "Property": "flight_number"
                     }
                   },
-                  "Function": 5
+                  "Function": 2
                 }
               },
               "queryRef": "Sum(fact_launches.flight_number)",
-              "nativeQueryRef": "Count of flight_number"
+              "nativeQueryRef": "Count of flight_number1"
             }
           ]
         }
@@ -71,7 +71,7 @@
                     "Property": "flight_number"
                   }
                 },
-                "Function": 5
+                "Function": 2
               }
             },
             "direction": "Descending"
@@ -176,7 +176,8 @@
               }
             }
           ]
-        }
+        },
+        "howCreated": "User"
       },
       {
         "name": "aacab8437296e04907ba",
@@ -249,6 +250,25 @@
             }
           ]
         }
+      },
+      {
+        "name": "b02d4309b42be3720427",
+        "field": {
+          "Aggregation": {
+            "Expression": {
+              "Column": {
+                "Expression": {
+                  "SourceRef": {
+                    "Entity": "fact_launches"
+                  }
+                },
+                "Property": "flight_number"
+              }
+            },
+            "Function": 2
+          }
+        },
+        "type": "Advanced"
       }
     ]
   }
