power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/0ea40a8100d080d07e57/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "0ea40a8100d080d07e57",
  "position": {
    "x": 413.44330093235465,
    "y": 258.74840706209085,
    "z": 5000,
    "height": 40,
    "width": 110.33239436619718,
    "tabOrder": 2000
  },
  "visual": {
    "visualType": "actionButton",
    "objects": {
      "icon": [
        {
          "properties": {
            "shapeType": {
              "expr": {
                "Literal": {
                  "Value": "'blank'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "text": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        },
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Falcon Heavy'"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "outline": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        },
        {
          "properties": {
            "lineColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "weight": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "titleWrap": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "width": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          }
        }
      ],
      "visualHeader": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "parentGroupName": "4440bd2b2818c8393cd0",
  "howCreated": "InsertVisualButton"
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/0ea40a8100d080d07e57/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "0ea40a8100d080d07e57",
  "position": {
    "x": 420.18704360753736,
    "y": 235.85031794155185,
    "z": 5000,
    "height": 36.460176991150441,
    "width": 112.13204446250904
  },
  "visual": {
    "visualType": "actionButton",
    "objects": {
      "icon": [
        {
          "properties": {
            "shapeType": {
              "expr": {
                "Literal": {
                  "Value": "'blank'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "text": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        },
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Falcon Heavy'"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "8D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "outline": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        },
        {
          "properties": {
            "lineColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "weight": {
              "expr": {
                "Literal": {
                  "Value": "2D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "titleWrap": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "width": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          }
        }
      ],
      "visualHeader": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "parentGroupName": "4440bd2b2818c8393cd0",
  "howCreated": "InsertVisualButton"
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/0ea40a8100d080d07e57/visual.json (diff)
@@ -2,12 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "0ea40a8100d080d07e57",
   "position": {
-    "x": 413.44330093235465,
-    "y": 258.74840706209085,
+    "x": 420.18704360753736,
+    "y": 235.85031794155185,
     "z": 5000,
-    "height": 40,
-    "width": 110.33239436619718,
-    "tabOrder": 2000
+    "height": 36.460176991150441,
+    "width": 112.13204446250904
   },
   "visual": {
     "visualType": "actionButton",
@@ -60,6 +59,13 @@
                   }
                 }
               }
+            },
+            "fontSize": {
+              "expr": {
+                "Literal": {
+                  "Value": "8D"
+                }
+              }
             }
           },
           "selector": {
@@ -95,7 +101,7 @@
             "weight": {
               "expr": {
                 "Literal": {
-                  "Value": "1D"
+                  "Value": "2D"
                 }
               }
             }
