power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/8635a2309646c7a62c3b/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "8635a2309646c7a62c3b",
  "position": {
    "x": 1082.8471411901983,
    "y": 54.515752625437571,
    "z": 9001,
    "height": 85.134189031505244,
    "width": 193.41890315052507,
    "tabOrder": 7001
  },
  "visual": {
    "visualType": "card",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "fact_launches"
                    }
                  },
                  "Property": "core_landind_success_rate"
                }
              },
              "queryRef": "fact_launches.core_landind_success_rate",
              "nativeQueryRef": "core_landind_success_rate"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "fact_launches"
                  }
                },
                "Property": "core_landind_success_rate"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "labels": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "27D"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "categoryLabels": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "9D"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "titleWrap": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "width": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "5a9c68df9970a07b5843",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "fact_launches"
              }
            },
            "Property": "core_landind_success_rate"
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/8635a2309646c7a62c3b/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "8635a2309646c7a62c3b",
  "position": {
    "x": 1082.8471411901983,
    "y": 54.515752625437571,
    "z": 9000,
    "height": 85.134189031505244,
    "width": 193.41890315052507,
    "tabOrder": 6000
  },
  "visual": {
    "visualType": "card",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "fact_launches"
                    }
                  },
                  "Property": "core_landind_success_rate"
                }
              },
              "queryRef": "fact_launches.core_landind_success_rate",
              "nativeQueryRef": "Booster Successful Landing Rate",
              "displayName": "Booster Successful Landing Rate"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "fact_launches"
                  }
                },
                "Property": "core_landind_success_rate"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "labels": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "27D"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "categoryLabels": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "9D"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "titleWrap": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            },
            "width": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/8635a2309646c7a62c3b/visual.json (diff)
@@ -4,10 +4,10 @@
   "position": {
     "x": 1082.8471411901983,
     "y": 54.515752625437571,
-    "z": 9001,
+    "z": 9000,
     "height": 85.134189031505244,
     "width": 193.41890315052507,
-    "tabOrder": 7001
+    "tabOrder": 6000
   },
   "visual": {
     "visualType": "card",
@@ -27,7 +27,8 @@
                 }
               },
               "queryRef": "fact_launches.core_landind_success_rate",
-              "nativeQueryRef": "core_landind_success_rate"
+              "nativeQueryRef": "Booster Successful Landing Rate",
+              "displayName": "Booster Successful Landing Rate"
             }
           ]
         }
@@ -168,23 +169,5 @@
       ]
     },
     "drillFilterOtherVisuals": true
-  },
-  "filterConfig": {
-    "filters": [
-      {
-        "name": "5a9c68df9970a07b5843",
-        "field": {
-          "Measure": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "fact_launches"
-              }
-            },
-            "Property": "core_landind_success_rate"
-          }
-        },
-        "type": "Advanced"
-      }
-    ]
   }
 }
