power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/3d656c20c908216c47d3/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "3d656c20c908216c47d3",
  "position": {
    "x": 1083.1323943661971,
    "y": 230.03943661971832,
    "z": 4000,
    "height": 485.31830985915491,
    "width": 193.26197183098591,
    "tabOrder": 5000
  },
  "visual": {
    "visualType": "image",
    "objects": {
      "image": [
        {
          "properties": {
            "sourceFile": {
              "image": {
                "name": {
                  "expr": {
                    "Literal": {
                      "Value": "'rocket schema.png'"
                    }
                  }
                },
                "url": {
                  "expr": {
                    "ResourcePackageItem": {
                      "PackageName": "RegisteredResources",
                      "PackageType": 1,
                      "ItemName": "rocket_schema005605110207931863.png"
                    }
                  }
                },
                "scaling": {
                  "expr": {
                    "Literal": {
                      "Value": "'Normal'"
                    }
                  }
                }
              }
            },
            "backgroundEnabled": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/3d656c20c908216c47d3/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "3d656c20c908216c47d3",
  "position": {
    "x": 1083.1323943661971,
    "y": 230.03943661971832,
    "z": 3000,
    "height": 485.31830985915491,
    "width": 193.26197183098591,
    "tabOrder": 3000
  },
  "visual": {
    "visualType": "image",
    "objects": {
      "image": [
        {
          "properties": {
            "sourceFile": {
              "image": {
                "name": {
                  "expr": {
                    "Literal": {
                      "Value": "'rocket schema.png'"
                    }
                  }
                },
                "url": {
                  "expr": {
                    "ResourcePackageItem": {
                      "PackageName": "RegisteredResources",
                      "PackageType": 1,
                      "ItemName": "rocket_schema005605110207931863.png"
                    }
                  }
                },
                "scaling": {
                  "expr": {
                    "Literal": {
                      "Value": "'Normal'"
                    }
                  }
                }
              }
            },
            "backgroundEnabled": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#005288'"
                    }
                  }
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

power bi/spacex_proj.Report/definition/pages/21627bbaab4d31a40400/visuals/3d656c20c908216c47d3/visual.json (diff)
@@ -4,10 +4,10 @@
   "position": {
     "x": 1083.1323943661971,
     "y": 230.03943661971832,
-    "z": 4000,
+    "z": 3000,
     "height": 485.31830985915491,
     "width": 193.26197183098591,
-    "tabOrder": 5000
+    "tabOrder": 3000
   },
   "visual": {
     "visualType": "image",
