power bi/spacex_proj.Report/definition/pages/7d16a87c002117eb5339/visuals/4bb4fa5843c73da21917/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "4bb4fa5843c73da21917",
  "position": {
    "x": 606.15384615384619,
    "y": 262.30769230769232,
    "z": 1002,
    "height": 423.07692307692304,
    "width": 633.07692307692309,
    "tabOrder": 1002
  },
  "visual": {
    "visualType": "textbox",
    "objects": {
      "general": [
        {
          "properties": {
            "paragraphs": [
              {
                "textRuns": [
                  {
                    "value": "Altitude",
                    "textStyle": {
                      "fontWeight": "bold",
                      "fontSize": "8pt"
                    }
                  },
                  {
                    "value": " ↑",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": " 40000 km                              • Geostationary Transfer Orbit (GTO)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |                                  ~200 km → ~35,786 km (elliptical)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "35786 km ----------------------------• Geostationary Orbit",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "20000 km                     • Medium Earth Orbit (MEO)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |                        ~2,000 – 20,000 km",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "  800 km              • Sun-Synchronous Orbit (SSO)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |                 ~600 – 800 km (LEO but polar)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "  550 km           • ISS (International Space Station)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |                ~400 – 420 km",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "  300 km      • Low Earth Orbit (LEO)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |         ~160 – 2,000 km",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "  200 km   • Very Low Earth Orbit (VLEO)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |      ~160 – 300 km",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "    0 km|-------------------------------------------------- ",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  },
                  {
                    "value": "Earth Surface",
                    "textStyle": {
                      "fontWeight": "bold",
                      "fontSize": "8pt"
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

power bi/spacex_proj.Report/definition/pages/7d16a87c002117eb5339/visuals/4bb4fa5843c73da21917/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "4bb4fa5843c73da21917",
  "position": {
    "x": 606.15384615384619,
    "y": 262.30769230769232,
    "z": 2000,
    "height": 423.07692307692304,
    "width": 633.07692307692309,
    "tabOrder": 2000
  },
  "visual": {
    "visualType": "textbox",
    "objects": {
      "general": [
        {
          "properties": {
            "paragraphs": [
              {
                "textRuns": [
                  {
                    "value": "Altitude",
                    "textStyle": {
                      "fontWeight": "bold",
                      "fontSize": "8pt"
                    }
                  },
                  {
                    "value": " ↑",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": " 40000 km                              • Geostationary Transfer Orbit (GTO)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |                                  ~200 km → ~35,786 km (elliptical)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "35786 km ----------------------------• Geostationary Orbit",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "20000 km                     • Medium Earth Orbit (MEO)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |                        ~2,000 – 20,000 km",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "  800 km              • Sun-Synchronous Orbit (SSO)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |                 ~600 – 800 km (LEO but polar)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "  550 km           • ISS (International Space Station)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |                ~400 – 420 km",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "  300 km      • Low Earth Orbit (LEO)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |         ~160 – 2,000 km",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "  200 km   • Very Low Earth Orbit (VLEO)",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |      ~160 – 300 km",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "         |",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  }
                ]
              },
              {
                "textRuns": [
                  {
                    "value": "    0 km|-------------------------------------------------- ",
                    "textStyle": {
                      "fontSize": "8pt"
                    }
                  },
                  {
                    "value": "Earth Surface",
                    "textStyle": {
                      "fontWeight": "bold",
                      "fontSize": "8pt"
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

power bi/spacex_proj.Report/definition/pages/7d16a87c002117eb5339/visuals/4bb4fa5843c73da21917/visual.json (diff)
@@ -4,10 +4,10 @@
   "position": {
     "x": 606.15384615384619,
     "y": 262.30769230769232,
-    "z": 1002,
+    "z": 2000,
     "height": 423.07692307692304,
     "width": 633.07692307692309,
-    "tabOrder": 1002
+    "tabOrder": 2000
   },
   "visual": {
     "visualType": "textbox",
